ea4bc82a6ad023ab7ee23ee620429895
::res://::1754511359
color.png::CompressedTexture2D/CompressedTexture2D::4839171318982569228::1753579591::1753579985::1::::<><><>0<>0<>d2271b42dcdee111757c3c6fed4a4058<>res://.godot/imported/color.png-cf497ebfbe786d3992de5030dda0fb79.ctex::
crystal city.tscn::PackedScene/PackedScene::2915887805254489434::1754433039::0::1::::<><><>0<>0<><>::uid://yw7nmsfbibhp::::res://tilemaps/terraim/terrain.png<>uid://tqqkv6ujnvrp::::res://tilemaps/furniture/treee.png<>uid://caa6inp0ftvcu::::res://tilemaps/furniture/plants.png<>uid://bll1rfj2kw5yd::::res://tilemaps/furniture/trees.png<>uid://5xikqlcmv2i5::::res://tilemaps/furniture/treees.png<>uid://fb1x6yrjhbxh::::res://tilemaps/terraim/sky.png<>uid://bmjw7s4mejtma::::res://tilemaps/furniture/chao city.png<>uid://b7wi5l35w33o0::::res://blueprints/nps/native.png<>uid://dg38t6wwa0xi4::::res://blueprints/nps/npc de itens.png<>uid://b8vrlpsxl2s16::::res://tilemaps/furniture/test2casaback.png<>uid://dfjcmgtme5fbb::::res://tilemaps/furniture/casa2.png<>uid://crvaa4gd4vnns::::res://tilemaps/furniture/barraca.png<>uid://dnx08duhli8k8::::res://tilemaps/furniture/casa4.png<>uid://je44ug75etw1::::res://scripts/native.gd<>uid://ddu8vhja7oi07::::res://tilemaps/furniture/espada no stand.png<>uid://s1h2x8ggyc1m::::res://blueprints/nps/oh native.png<>uid://bcyju62xmxvpu::::res://ui_u/pause.tscn<>uid://d12rxxsrsv0jo::::res://mage/cutscene_mage.tscn<>uid://iqfkehpham0k::::res://tilemaps/furniture/casa 1.png<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://cusdk5ww0xxl2::::res://blueprints/nps/guarda.png<>uid://dpjbo3qek1ice::::res://scripts/npc_de_itens.gd<>uid://duk3ec4vfj2m5::::res://tilemaps/terraim/newsky.png<>uid://c30qyrmjwveal::::res://tilemaps/furniture/casa3.png<>uid://clgbbjdotv24k::::res://scripts/npc_de_magia.gd<>uid://1urcx6gqescw::::res://blueprints/loja de equipamentos.tscn<>uid://bc77s58gp3n1o::::res://tilemaps/light.png<>uid://b6cwbrp1s3fo3::::res://tilemaps/furniture/poste.png<>uid://ckq57dxqiwcp3::::res://blueprints/loja de magia.tscn<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn
fase1d_slot0_albedo_bump.png::CompressedTexture2D/CompressedTexture2D::3271127622724033446::1753580015::1753580016::1::::<><><>0<>0<>5a5e511359768da49d3454e1de458f9d<>res://.godot/imported/fase1d_slot0_albedo_bump.png-181df4ca446c8f957209911d041ffdbd.s3tc.ctex::
fase1d_slot0_normal_roughness.png::CompressedTexture2D/CompressedTexture2D::5648007241006071691::1753580015::1753580016::1::::<><><>0<>0<>161964af4d79308aec77f1016efdc8a2<>res://.godot/imported/fase1d_slot0_normal_roughness.png-86fdd81ff809a34141755a820c6ad037.s3tc.ctex::
global.gd::GDScript/GDScript::3170909076771339329::1754441143::0::1::::<>Node<><>0<>0<><>::
height.res::Image/Image::1167471424866821886::1753579591::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3817649385657608686::1752933809::1752933821::1::::<><><>0<>0<>1d808cb02a6b9ebde17044aed9291e77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
magics.gd::GDScript/GDScript::218540538005641303::1754269624::0::1::::<>Node<><>0<>0<><>::
nextmap.gd::GDScript/GDScript::5441732386762777045::1754154970::0::1::::<>Node2D<><>0<>0<><>::
nextmap.tscn::PackedScene/PackedScene::6546566029501553940::1753835412::0::1::::<><><>0<>0<><>::uid://cjsasjgrovetx::::res://nextmap.gd
normal.png::CompressedTexture2D/CompressedTexture2D::1454396432617369297::1753579591::1753579985::1::::<><><>0<>0<>c08c1c62ceedaad23e16e447c4b8eed1<>res://.godot/imported/normal.png-60cebe06964a60072e32272dd1840f79.ctex::
nuvem_3d_3.gd::GDScript/GDScript::8755570110345318900::1753550631::0::1::::<>MeshInstance3D<><>0<>0<><>::
SaveManager.gd::GDScript/GDScript::2464242103655182906::1754273258::0::1::::<>Node<><>0<>0<><>::
save_game.json::JSON/JSON::-1::1754269508::0::1::::<><><>0<>0<><>::
splat.png::CompressedTexture2D/CompressedTexture2D::62735839521153393::1753579591::1753579985::1::::<><><>0<>0<>4033686b608e7f86fd0cde8736388eba<>res://.godot/imported/splat.png-a41a35966004eec2e8a20d517d1ec4bb.ctex::
::res://addons/::1753580157
CODE_OF_CONDUCT.md::TextFile/TextFile::-1::1753579258::0::1::::<><><>0<>0<><>::
CONTRIBUTING.md::TextFile/TextFile::-1::1753579258::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1753579258::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile/TextFile::-1::1753579258::0::1::::<><><>0<>0<><>::
::res://addons/examples/::1753579269
elevation_curve.png::CompressedTexture2D/CompressedTexture2D::5486440065340705773::1753579267::1753579269::1::::<><><>0<>0<>1fe66137450738188ec9e679b1a4b4af<>res://.godot/imported/elevation_curve.png-cb7e2a287baac6602eff64a8eb60bb23.ctex::
terrain.tscn::PackedScene/PackedScene::3064376788564724421::1753579267::0::1::::<><><>0<>0<><>::uid://bxpmph408yg10::::res://addons/ninetailsrabbit.terrainy/src/terrainy.gd<>uid://bfhs28d6jel16::::res://addons/ninetailsrabbit.terrainy/shaders/terrain_albedo_mix.gdshader<>uid://d0ky3vxq5lsh7::::res://examples/Ground037_2K-JPG/Ground037_2K-JPG_Color.jpg<>uid://cm6rt7x7xfiey::::res://examples/Rock020_2K-JPG/Rock020_2K-JPG_Color.jpg<>uid://btf16nroewfm4::::res://examples/Ground073_2K-JPG/Ground073_2K-JPG_Color.jpg<>uid://buta8je7vgj8v::::res://addons/ninetailsrabbit.terrainy/assets/falloff_images/TerrainFalloffCenterLineVertical.png
::res://addons/examples/Ground037_2K-JPG/::1753579269
Ground037.png::CompressedTexture2D/CompressedTexture2D::8362374300130510657::1753579266::1753579269::1::::<><><>0<>0<>24907fe6c6586e309c0bcf27468408d4<>res://.godot/imported/Ground037.png-003da2fffe62962fa5c84dacf8ffe4d9.s3tc.ctex::
Ground037_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::7905695822895829867::1753579266::1753579269::1::::<><><>0<>0<>06489b47a335b4ee937351db6028344b<>res://.godot/imported/Ground037_2K-JPG_AmbientOcclusion.jpg-88457476ad6794c996155fe3f5751d8e.ctex::
Ground037_2K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::8936135268914807630::1753579266::1753579268::1::::<><><>0<>0<>8665482045db35af2a5327448f2f896b<>res://.godot/imported/Ground037_2K-JPG_Color.jpg-e88afef83aefdb4a5ef4e0d29a2000a5.s3tc.ctex::
Ground037_2K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::5253679592030045174::1753579266::1753579269::1::::<><><>0<>0<>52b795d328d09c33d17b7ea1ca7353d7<>res://.godot/imported/Ground037_2K-JPG_Displacement.jpg-ba527b0fcdb357370c53326472affdba.ctex::
Ground037_2K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::8553180328381603339::1753579266::1753579269::1::::<><><>0<>0<>ae27e11b60bcc797d37ef89eae1605c2<>res://.godot/imported/Ground037_2K-JPG_NormalDX.jpg-d44c6e00e9aeb3282093c39780a09583.ctex::
Ground037_2K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::6121528923813376933::1753579266::1753579268::1::::<><><>0<>0<>433d0b88f1128b247461b9910113ab03<>res://.godot/imported/Ground037_2K-JPG_NormalGL.jpg-764f1e4a966ff79892aeddd494604267.s3tc.ctex::
Ground037_2K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::7694913127061484233::1753579266::1753579268::1::::<><><>0<>0<>28dc41dd0c4c44da09b260dfaa74a2af<>res://.godot/imported/Ground037_2K-JPG_Roughness.jpg-fd2385ca19f679577c528a6f6bfacbc5.s3tc.ctex::
::res://addons/examples/Ground073_2K-JPG/::1753579269
Ground073.png::CompressedTexture2D/CompressedTexture2D::4362257116023037115::1753579266::1753579268::1::::<><><>0<>0<>9f2439c62450969dfaa91c82b157b24a<>res://.godot/imported/Ground073.png-ff98e0fe387ac88236a687e07077f42a.s3tc.ctex::
Ground073_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::7785407701975979035::1753579266::1753579269::1::::<><><>0<>0<>eef1f654a0ff0e9085ba5f08ddccf94b<>res://.godot/imported/Ground073_2K-JPG_AmbientOcclusion.jpg-48875e968a794014fcf6add3582dec98.ctex::
Ground073_2K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::3731965312716534201::1753579266::1753579268::1::::<><><>0<>0<>fe9fd9f83d8df77224f4c33bc99413e1<>res://.godot/imported/Ground073_2K-JPG_Color.jpg-0847c85302e7d418c0413c379a69ac0f.s3tc.ctex::
Ground073_2K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::2978311056416805343::1753579266::1753579269::1::::<><><>0<>0<>d8658fbcefc4e28083b98e7d3a12276d<>res://.godot/imported/Ground073_2K-JPG_Displacement.jpg-85939c6fec6876c805a9a28ad8dee83f.ctex::
Ground073_2K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::6773688864261300833::1753579266::1753579269::1::::<><><>0<>0<>c04f0033b0f4d3004618824015ebe1a3<>res://.godot/imported/Ground073_2K-JPG_NormalDX.jpg-4a95f909e1b3250893973e94972b61e3.ctex::
Ground073_2K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::6621880106413700341::1753579266::1753579268::1::::<><><>0<>0<>a96cb69092d5bec2c3f691f6c50a480f<>res://.godot/imported/Ground073_2K-JPG_NormalGL.jpg-e7e9738f14d360092adf363c771f0200.s3tc.ctex::
Ground073_2K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::2689333816679552117::1753579266::1753579268::1::::<><><>0<>0<>95d70e776b5f0e22eafa1b47d9fdcbc9<>res://.godot/imported/Ground073_2K-JPG_Roughness.jpg-a2558af752cadb8f453944355666ef98.s3tc.ctex::
::res://addons/examples/Rock020_2K-JPG/::1753579270
Rock020.png::CompressedTexture2D/CompressedTexture2D::5845271565290396162::1753579266::1753579268::1::::<><><>0<>0<>3fa8d407e4936fd1161f57c473b87ec3<>res://.godot/imported/Rock020.png-be4d02656fa75d64c67c097ddec5be9c.ctex::
Rock020_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D/CompressedTexture2D::9077555064476454145::1753579266::1753579268::1::::<><><>0<>0<>5c09e9ecd8798012735d19c0e6b48b35<>res://.godot/imported/Rock020_2K-JPG_AmbientOcclusion.jpg-af29838b774081fa78b0ff07d3f11d4f.ctex::
Rock020_2K-JPG_Color.jpg::CompressedTexture2D/CompressedTexture2D::5680171038142248088::1753579266::1753579268::1::::<><><>0<>0<>7bceeafdfc1e233ecb887573fd48b124<>res://.godot/imported/Rock020_2K-JPG_Color.jpg-0db17986c27c33d9fc2425896d3bda11.s3tc.ctex::
Rock020_2K-JPG_Displacement.jpg::CompressedTexture2D/CompressedTexture2D::8798452143873650555::1753579266::1753579268::1::::<><><>0<>0<>69848e8aac5330ae6c7a9ef0cf5727b5<>res://.godot/imported/Rock020_2K-JPG_Displacement.jpg-84beca6df5a2832d6251e4b69bad8181.ctex::
Rock020_2K-JPG_NormalDX.jpg::CompressedTexture2D/CompressedTexture2D::5223053696461910223::1753579266::1753579270::1::::<><><>0<>0<>5b31deafe0d9443c3a1ac8a0e11ab636<>res://.godot/imported/Rock020_2K-JPG_NormalDX.jpg-bfbfd0abd7cec1f4d12547ebb98e1b5e.ctex::
Rock020_2K-JPG_NormalGL.jpg::CompressedTexture2D/CompressedTexture2D::3564712779106947656::1753579266::1753579269::1::::<><><>0<>0<>02498aa00c14d4be7c897b253697d49a<>res://.godot/imported/Rock020_2K-JPG_NormalGL.jpg-5c5fd2cb248e0a718aecb66dd72350b0.s3tc.ctex::
Rock020_2K-JPG_Roughness.jpg::CompressedTexture2D/CompressedTexture2D::6177353502229624440::1753579267::1753579269::1::::<><><>0<>0<>3ae459fbb21ef09a20b65cdabf25b195<>res://.godot/imported/Rock020_2K-JPG_Roughness.jpg-07edfd413aa755adbdb452b64df711a2.s3tc.ctex::
::res://addons/images/::1753579269
elevation_curve.png::CompressedTexture2D/CompressedTexture2D::7701593361146283022::1753579267::1753579269::1::::<><><>0<>0<>8afb4ef4f335015ab1e4f8d2cd6af294<>res://.godot/imported/elevation_curve.png-aafc1748935fa8934ac97a2b4da32349.ctex::
terrainy_parameters.png::CompressedTexture2D/CompressedTexture2D::7952045515217205087::1753579267::1753579269::1::::<><><>0<>0<>d82a3fd2688eab5b9e6deb7768f55762<>res://.godot/imported/terrainy_parameters.png-08990dd1541cb8a3b1edf845e3caef25.ctex::
terrainy_parameters_2.png::CompressedTexture2D/CompressedTexture2D::3934730927113176625::1753579267::1753579269::1::::<><><>0<>0<>f84d3c1e9ac6465c40cb22d44ced6d63<>res://.godot/imported/terrainy_parameters_2.png-becfb11b43201b0f14efdad2ed4850be.ctex::
terrain_shader.png::CompressedTexture2D/CompressedTexture2D::7056697269890340138::1753579267::1753579269::1::::<><><>0<>0<>6e8d73cdabba2633952417813d608fe5<>res://.godot/imported/terrain_shader.png-387797e1ccd5431b1b189671d22a0df8.ctex::
::res://addons/images/falloff_examples/::1753579269
abstract_curve_example.png::CompressedTexture2D/CompressedTexture2D::1457106364043036201::1753579267::1753579269::1::::<><><>0<>0<>857450c95683d50b5ee339bdec1b5bfd<>res://.godot/imported/abstract_curve_example.png-f61bef0067cf910bf7a1d3b999926824.ctex::
black_holes_example.png::CompressedTexture2D/CompressedTexture2D::4508125214661424503::1753579267::1753579269::1::::<><><>0<>0<>71192944acf1c3c6dad1c51ac04a650a<>res://.godot/imported/black_holes_example.png-410f757319335b70b4f8993a21e1946e.ctex::
center_line_example.png::CompressedTexture2D/CompressedTexture2D::2101729345400870499::1753579267::1753579269::1::::<><><>0<>0<>2ddba758db82a6d018eb7fd7846635d8<>res://.godot/imported/center_line_example.png-a39dac583f494007bc2f429ebb20584b.ctex::
center_line_vertical_example.png::CompressedTexture2D/CompressedTexture2D::313972380326649493::1753579267::1753579269::1::::<><><>0<>0<>bc651140294728abfa2d45dd563005fc<>res://.godot/imported/center_line_vertical_example.png-7c221c1df72919c7d9559c932fa9cf99.ctex::
center_soft_example.png::CompressedTexture2D/CompressedTexture2D::1263904599261254159::1753579267::1753579269::1::::<><><>0<>0<>623f3d4028fad6fea54fb725307df94e<>res://.godot/imported/center_soft_example.png-533b415ff8e0d2e65edc19717358f3e3.ctex::
circle_irregular_example.png::CompressedTexture2D/CompressedTexture2D::7912105205255538636::1753579267::1753579269::1::::<><><>0<>0<>9c744731faa5c54581a37760d29d0907<>res://.godot/imported/circle_irregular_example.png-edb3715c1deec82487c1559642c5d56c.ctex::
falloff_circle_example.png::CompressedTexture2D/CompressedTexture2D::3946191032967523556::1753579267::1753579269::1::::<><><>0<>0<>0d0d964390dbe424c3a97696a0be072c<>res://.godot/imported/falloff_circle_example.png-8a9fe3d57343ccf31896821ac9090bbd.ctex::
falloff_circle_tiny_example.png::CompressedTexture2D/CompressedTexture2D::3595899146750327223::1753579267::1753579269::1::::<><><>0<>0<>c61011658d82e202a1f439e919f2a28e<>res://.godot/imported/falloff_circle_tiny_example.png-5d820d2b3fc44743be91344002656743.ctex::
falloff_vertical_example.png::CompressedTexture2D/CompressedTexture2D::6043637735498496433::1753579267::1753579269::1::::<><><>0<>0<>b1bb29289e8671de4176a3e9c4ce3163<>res://.godot/imported/falloff_vertical_example.png-dc2c16c3139d5939b568129fa17aa0ae.ctex::
inverted_circle_example.png::CompressedTexture2D/CompressedTexture2D::96073998537449254::1753579267::1753579269::1::::<><><>0<>0<>76880df66e10e77e1f08f0ae7eb08c94<>res://.godot/imported/inverted_circle_example.png-22eb360b834a7b1a452ee6d6781c47b4.ctex::
island_example.png::CompressedTexture2D/CompressedTexture2D::988614133222195101::1753579267::1753579269::1::::<><><>0<>0<>28f54540a92346d025dbc5914d174161<>res://.godot/imported/island_example.png-f66b03ee9075697430d4056168733da7.ctex::
smooth_edge_example.png::CompressedTexture2D/CompressedTexture2D::2865756003178051362::1753579267::1753579269::1::::<><><>0<>0<>e97732705740a8962947df172a139da8<>res://.godot/imported/smooth_edge_example.png-3fd7bd95965f4c8c36ca4db5841944b9.ctex::
::res://addons/simplegrasstextured/::1753551676
default_mesh.tres::ArrayMesh/ArrayMesh::1295522839817845829::1753551676::0::1::::<><><>0<>0<><>::
default_mesh_builder.gd::GDScript/GDScript::7456020216774658916::1753551669::0::1::::<>RefCounted<><>0<>0<><>::
grass.gd::GDScript/GDScript::1914892640497853705::1753551669::0::1::::<>MultiMeshInstance3D<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1753551670::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::65515115524708965::1753551670::0::1::::<>EditorPlugin<><>0<>1<><>::
sgt_icon.svg::CompressedTexture2D/CompressedTexture2D::3674741696772618351::1753551670::1753551671::1::::<><><>0<>0<>8568c63d298eb239a35608690c071ae1<>res://.godot/imported/sgt_icon.svg-b482cb8a790485e8c790170e86f09785.ctex::
sgt_icon_48.svg::CompressedTexture2D/CompressedTexture2D::6179761285128679357::1753551670::1753551671::1::::<><><>0<>0<>5eaec86968f36793e6142c66561237d1<>res://.godot/imported/sgt_icon_48.svg-9d7978c1835cd43fb6d195cc3fe6772f.ctex::
sgt_inspector.gd::GDScript/GDScript::5889414039561376821::1753551670::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
singleton.gd::GDScript/GDScript::2554660551014171041::1753551671::0::1::::<>Node3D<><>0<>1<><>::
singleton.tscn::PackedScene/PackedScene::2771945727575370787::1753551671::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
::res://addons/simplegrasstextured/gui/::1753551670
about.gd::GDScript/GDScript::183657310298316461::1753551669::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene/PackedScene::4911781892099929477::1753551669::0::1::::<><><>0<>0<><>::uid://cu72rjuvdnnx::::res://addons/simplegrasstextured/gui/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript/GDScript::1548902880227782445::1753551669::0::1::::<>ConfirmationDialog<><>0<>1<><>::
clear_all_confirmation_dialog.tscn::PackedScene/PackedScene::6655298708346297599::1753551669::0::1::::<><><>0<>0<><>::uid://wckg68rm05vd::::res://addons/simplegrasstextured/gui/clear_all_confirmation_dialog.gd
domain_range.gd::GDScript/GDScript::8033275362780546474::1753551669::0::1::::<>Control<><>0<>1<><>::
domain_range.tscn::PackedScene/PackedScene::1252545547390448742::1753551669::0::1::::<><><>0<>0<><>::uid://dmpm4vrmag0ru::::res://addons/simplegrasstextured/gui/domain_range.gd
global_parameters.gd::GDScript/GDScript::4217714328917354984::1753551669::0::1::::<>AcceptDialog<><>0<>1<><>::
global_parameters.tscn::PackedScene/PackedScene::2458798723417736340::1753551669::0::1::::<><><>0<>0<><>::uid://b1ddeyowx86m3::::res://addons/simplegrasstextured/gui/global_parameters.gd
toolbar.gd::GDScript/GDScript::1442343820060981038::1753551669::0::1::::<>Control<><>0<>1<><>::
toolbar.tscn::PackedScene/PackedScene::8439958543240164824::1753551669::0::1::::<><><>0<>0<><>::uid://usxgr64t746m::::res://addons/simplegrasstextured/gui/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/gui/toolbar_menu.tscn<>uid://c2kunxv5wepih::::res://addons/simplegrasstextured/images/sgt_icon_airbrush.svg<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://dtal42g10x1ay::::res://addons/simplegrasstextured/images/sgt_icon_pen.svg<>uid://bda52g6s88x5d::::res://addons/simplegrasstextured/images/sgt_icon_arrow_up.svg<>uid://brugf6rnck1tk::::res://addons/simplegrasstextured/images/sgt_icon_eraser.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://24avwtyvf01r::::res://addons/simplegrasstextured/images/sgt_icon_slope.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg<>uid://r30ih7dtx1uo::::res://addons/simplegrasstextured/gui/domain_range.tscn
toolbar_menu.gd::GDScript/GDScript::3149516137774930886::1753551670::0::1::::<>MenuButton<><>0<>1<><>::
toolbar_menu.tscn::PackedScene/PackedScene::7476773302474954695::1753551670::0::1::::<><><>0<>0<><>::uid://bk4wcnwns36qk::::res://addons/simplegrasstextured/gui/toolbar_menu.gd
toolbar_up.gd::GDScript/GDScript::4994755320266480322::1753551670::0::1::::<>Control<><>0<>1<><>::
toolbar_up.tscn::PackedScene/PackedScene::2788704064382556614::1753551670::0::1::::<><><>0<>0<><>::uid://cdfq5jjtnlcwg::::res://addons/simplegrasstextured/gui/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/gui/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1753551671
motion.png::CompressedTexture2D/CompressedTexture2D::7926207842513999046::1753551670::1753551671::1::::<><><>0<>0<>7beef5e788decd0818ae4bc7d113a3ac<>res://.godot/imported/motion.png-ac3355e19edb929f8c8fd048d57b67cc.s3tc.ctex::
motion_frame.png::CompressedTexture2D/CompressedTexture2D::3413790611705667811::1753551670::1753551671::1::::<><><>0<>0<>00a427c27d46a32f308513464f7139d5<>res://.godot/imported/motion_frame.png-9de9ce804cbe9c1e551304fef14b5bcc.ctex::
normal.png::CompressedTexture2D/CompressedTexture2D::5294833527401528685::1753551670::1753551671::1::::<><><>0<>0<>7db8b0beac2f682b025d4c60a3a94ae7<>res://.godot/imported/normal.png-3aae11463fd3b57390bff030445d49dc.ctex::
normal_frame.png::CompressedTexture2D/CompressedTexture2D::910275117688840773::1753551670::1753551671::1::::<><><>0<>0<>4f59f86a2f92cf9ad5f0b69b09a45cbc<>res://.godot/imported/normal_frame.png-be2572e361af9089032fcc292b3b150e.ctex::
pointer.png::CompressedTexture2D/CompressedTexture2D::2028199532254930808::1753551670::1753551671::1::::<><><>0<>0<>0e2351eb1689b03632423f8bbacfd138<>res://.godot/imported/pointer.png-292374924e7ba5a25097927bb55f262e.ctex::
pointer_rect.png::CompressedTexture2D/CompressedTexture2D::2948748057549337100::1753551670::1753551671::1::::<><><>0<>0<>0d5835e90770c8f3af2593070ae01ace<>res://.godot/imported/pointer_rect.png-44cc567cfff567b7aef3c6a89033a7fa.ctex::
sgt_icon_airbrush.svg::CompressedTexture2D/CompressedTexture2D::6689822720200350163::1753551670::1753551671::1::::<><><>0<>0<>75a32bc8e3bd97fe1e281a29d860b0b7<>res://.godot/imported/sgt_icon_airbrush.svg-fb575618de9fc813b83450db0db42f43.ctex::
sgt_icon_airbrush_dark.svg::CompressedTexture2D/CompressedTexture2D::4052636203589023434::1753551670::1753551671::1::::<><><>0<>0<>dd622c7b9ebcfed849e325e8db8f83af<>res://.godot/imported/sgt_icon_airbrush_dark.svg-5225c2c5467c46128914e641f3987ecb.ctex::
sgt_icon_arrow_up.svg::CompressedTexture2D/CompressedTexture2D::2598857304717923443::1753551670::1753551671::1::::<><><>0<>0<>5367b2d742e0c16d064eb8f53c3b93ad<>res://.godot/imported/sgt_icon_arrow_up.svg-43e0412f6c6d1db6334668717d304875.ctex::
sgt_icon_arrow_up_dark.svg::CompressedTexture2D/CompressedTexture2D::9127703468650071496::1753551670::1753551671::1::::<><><>0<>0<>20af1b95ad4b143b3ed9454532d8b7e1<>res://.godot/imported/sgt_icon_arrow_up_dark.svg-e4923556b0287e0e1b572ab51887d9b2.ctex::
sgt_icon_density.svg::CompressedTexture2D/CompressedTexture2D::1367104385270064023::1753551670::1753551671::1::::<><><>0<>0<>6e76997ae5b73fbcb094acf590531cf5<>res://.godot/imported/sgt_icon_density.svg-9c44dd38d1d502aa0cebccf5e2c9d3d3.ctex::
sgt_icon_density_dark.svg::CompressedTexture2D/CompressedTexture2D::772109340472233768::1753551670::1753551671::1::::<><><>0<>0<>4411b5d36853fe0446608d7aece87484<>res://.godot/imported/sgt_icon_density_dark.svg-c4782bd2e0aa1f3996b84f700be97f61.ctex::
sgt_icon_distance.svg::CompressedTexture2D/CompressedTexture2D::9122687368553934006::1753551670::1753551671::1::::<><><>0<>0<>d9ef9b9a6426c38fcd3f3976d2b2dca1<>res://.godot/imported/sgt_icon_distance.svg-77e66b67426f6dd1ba80a0a28564d425.ctex::
sgt_icon_distance_dark.svg::CompressedTexture2D/CompressedTexture2D::7809307410966276969::1753551670::1753551671::1::::<><><>0<>0<>3c801c6bde702e427f7fcd111a484718<>res://.godot/imported/sgt_icon_distance_dark.svg-b4abdf7bea37b691aed1d750518c30f6.ctex::
sgt_icon_eraser.svg::CompressedTexture2D/CompressedTexture2D::3621293466626256840::1753551670::1753551671::1::::<><><>0<>0<>ed347c5584c16aa52b8ec9b0a3471502<>res://.godot/imported/sgt_icon_eraser.svg-e97e67f5b13a9a2f6e85bac1e1474a98.ctex::
sgt_icon_eraser_dark.svg::CompressedTexture2D/CompressedTexture2D::5348507464457154949::1753551670::1753551671::1::::<><><>0<>0<>9b1de7d90fe4628558bf112914595bc7<>res://.godot/imported/sgt_icon_eraser_dark.svg-343cd82d6b551fa833c0dca85237188a.ctex::
sgt_icon_pen.svg::CompressedTexture2D/CompressedTexture2D::8493571183760535432::1753551670::1753551671::1::::<><><>0<>0<>19fb0a6c830d61130c0f866905472021<>res://.godot/imported/sgt_icon_pen.svg-c2f5516279abcab0d8d8d2c717868248.ctex::
sgt_icon_pen_dark.svg::CompressedTexture2D/CompressedTexture2D::1362756292047231529::1753551670::1753551671::1::::<><><>0<>0<>533e16ec553ea04ef10da58184359dfa<>res://.godot/imported/sgt_icon_pen_dark.svg-a5711368f0cbd52073eb63daeaabd1ee.ctex::
sgt_icon_radius.svg::CompressedTexture2D/CompressedTexture2D::5571611108387928316::1753551670::1753551671::1::::<><><>0<>0<>dcd530212ede111e63629d8317730eea<>res://.godot/imported/sgt_icon_radius.svg-e958950c7ee38ebcf9793340191c6248.ctex::
sgt_icon_radius_dark.svg::CompressedTexture2D/CompressedTexture2D::571563329992716849::1753551670::1753551671::1::::<><><>0<>0<>dd3f7ed5dd7cd446005ae75ef4b1fa7a<>res://.godot/imported/sgt_icon_radius_dark.svg-ea6d9b3ce54dd74a1591724bc7148489.ctex::
sgt_icon_slope.svg::CompressedTexture2D/CompressedTexture2D::1955004420750337313::1753551670::1753551671::1::::<><><>0<>0<>5872ded25ff232bdde012af5d5554b42<>res://.godot/imported/sgt_icon_slope.svg-8e8415d31ce58509819b0e249773a098.ctex::
sgt_icon_slope_dark.svg::CompressedTexture2D/CompressedTexture2D::7379864516373156755::1753551670::1753551671::1::::<><><>0<>0<>e23c387b36c589b2a007da4839c6d196<>res://.godot/imported/sgt_icon_slope_dark.svg-d0a7497efb4393f6bf2567a427bd889e.ctex::
wind_pattern.png::CompressedTexture2D/CompressedTexture2D::18393553257205938::1753551670::1753551671::1::::<><><>0<>0<>27ceb660e035acf315ca35c3aab31671<>res://.godot/imported/wind_pattern.png-414bc96d501e14f1400565420145e185.s3tc.ctex::
::res://addons/simplegrasstextured/materials/::1753551676
grass.material::ShaderMaterial/ShaderMaterial::8222375467503170076::1753551670::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
icon.material::ShaderMaterial/ShaderMaterial::5612776222323720372::1753551670::0::1::::<><><>0<>0<><>::
position.material::ShaderMaterial/ShaderMaterial::4894212141296346752::1753551670::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1753551676
blur1.gdshader::Shader/Shader::7739247631705787679::1753551670::0::1::::<><><>0<>0<><>::
blur2.gdshader::Shader/Shader::181123832131977917::1753551670::0::1::::<><><>0<>0<><>::
distance.gdshader::Shader/Shader::549267717398503332::1753551670::0::1::::<><><>0<>0<><>::
grass.gdshader::Shader/Shader::3006643206166346378::1753551670::0::1::::<><><>0<>0<><>::
grass.gdshaderinc::ShaderInclude/ShaderInclude::6254499414120460750::1753551670::0::1::::<><><>0<>0<><>::
grass_linear.gdshader::Shader/Shader::2646261941552576474::1753551671::0::1::::<><><>0<>0<><>::
grass_nearest.gdshader::Shader/Shader::5330486165355265718::1753551671::0::1::::<><><>0<>0<><>::
grass_nearest_mipmap.gdshader::Shader/Shader::6942928106790543181::1753551671::0::1::::<><><>0<>0<><>::
grass_unshaded.gdshader::Shader/Shader::2609440221008360920::1753551671::0::1::::<><><>0<>0<><>::
grass_unshaded_linear.gdshader::Shader/Shader::6814533252479610770::1753551671::0::1::::<><><>0<>0<><>::
grass_unshaded_nearest.gdshader::Shader/Shader::5013188314979315074::1753551671::0::1::::<><><>0<>0<><>::
grass_unshaded_nearest_mipmap.gdshader::Shader/Shader::6208293951099812627::1753551671::0::1::::<><><>0<>0<><>::
motion1.gdshader::Shader/Shader::3466713471513093749::1753551671::0::1::::<><><>0<>0<><>::
motion2.gdshader::Shader/Shader::3582474761328144432::1753551671::0::1::::<><><>0<>0<><>::
normal.gdshader::Shader/Shader::6824195553416382275::1753551671::0::1::::<><><>0<>0<><>::
position.gdshader::Shader/Shader::3588576593790877480::1753551671::0::1::::<><><>0<>0<><>::
::res://addons/simplegrasstextured/textures/::1753551671
grassbushcc008.png::CompressedTexture2D/CompressedTexture2D::6821074585685753060::1753551671::1753551671::1::::<><><>0<>0<>18bd2a8d1babcc9f5259bb75524028e4<>res://.godot/imported/grassbushcc008.png-7110abc2a2a9dc117662bb95ed60be39.s3tc.ctex::
::res://blueprints/::1754441332
baserope.tscn::PackedScene/PackedScene::484278015545869098::1754433039::0::1::::<><><>0<>0<><>::uid://can0g5fgfn3p0::::res://tilemaps/furniture/no rope.png
dialogue.tscn::PackedScene/PackedScene::7430565365871582883::1753544947::0::1::::<><><>0<>0<><>::
ice project.png::CompressedTexture2D/CompressedTexture2D::1753207023376669290::1754184806::1754185627::1::::<><><>0<>0<>f94c22e3e5e1b5ab1bae9148e3b96c2c<>res://.godot/imported/ice project.png-3e914e5f161c31acd0d0fe7950fb7a8b.ctex::
ice super.png::CompressedTexture2D/CompressedTexture2D::5760932711055332641::1754184909::1754185627::1::::<><><>0<>0<>f04dd8cac3daf9fdc7813a5a796d6fb7<>res://.godot/imported/ice super.png-25068bccf736fc8745a8052a705b1d9f.ctex::
inventário.tscn::PackedScene/PackedScene::8627412704047024275::1754353112::0::1::::<><><>0<>0<><>::uid://db7i0jxpxym8a::::res://scripts/invent.gd<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://blukfm4l7u7q7::::res://tilemaps/itens/poção de mana.png<>uid://b8pgm1q5pqqom::::res://tilemaps/itens/poção de vida.png<>uid://ykqcp7w5lhj8::::res://mage/idle.png
life orb3d.tscn::PackedScene/PackedScene::6270555848891799517::1753543657::0::1::::<><><>0<>0<><>::uid://ig2vdatm4vkt::::res://scripts/life_orb_3d.gd<>uid://ba5jy4qlvskpi::::res://blueprints/3d/life orb.obj
life orb.tscn::PackedScene/PackedScene::7434593216448102224::1753487335::0::1::::<><><>0<>0<><>::uid://bkhb8bpwxoak4::::res://tilemaps/furniture/life orb.png<>uid://dhek5n32i8xe0::::res://scripts/life_orb.gd
loja de equipamentos.tscn::PackedScene/PackedScene::1867234506355039426::1754353111::0::1::::<><><>0<>0<><>::uid://bdhrdrbd07l8k::::res://scripts/loja_de_equipamentos.gd<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://b8pgm1q5pqqom::::res://tilemaps/itens/poção de vida.png<>uid://blukfm4l7u7q7::::res://tilemaps/itens/poção de mana.png
loja de magia.tscn::PackedScene/PackedScene::5509638696858509970::1754353112::0::1::::<><><>0<>0<><>::uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://d0nw7rvpyxqsi::::res://scripts/loja_de_magia.gd<>uid://y8jcfo6drupe::::res://blueprints/ice project.png<>uid://cocvyqntfstn2::::res://blueprints/ice super.png
magia.tscn::PackedScene/PackedScene::1092983621843363675::1754353392::0::1::::<><><>0<>0<><>::uid://b5dwlobnh0ith::::res://scripts/magia.gd<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://cocvyqntfstn2::::res://blueprints/ice super.png<>uid://y8jcfo6drupe::::res://blueprints/ice project.png<>uid://cb6upund66krl::::res://blueprints/super.png<>uid://srkt26v6csbh::::res://blueprints/project.png
mana orb.tscn::PackedScene/PackedScene::1288209471750387430::1753474125::0::1::::<><><>0<>0<><>::uid://dbkoosac2cf8s::::res://tilemaps/furniture/mana orb.png<>uid://dokn4y10evkxn::::res://scripts/mana_orb.gd
pomnte.tscn::PackedScene/PackedScene::6898433362902728126::1754434402::0::1::::<><><>0<>0<><>::uid://8ah3xyn5f1g5::::res://scripts/pomnte.gd<>uid://cdpa7kvgqv82y::::res://tilemaps/furniture/pomnte.png
project.png::CompressedTexture2D/CompressedTexture2D::1299136174330517329::1752975604::1753198488::1::::<><><>0<>0<>adf5448819073b1b2d3e9d091dc63066<>res://.godot/imported/project.png-dbbe393c56c8277fb50aed73ad6739c4.s3tc.ctex::
rope3d.tscn::PackedScene/PackedScene::8524515326235651730::1754433039::0::1::::<><><>0<>0<><>::
super.png::CompressedTexture2D/CompressedTexture2D::4908268118892413821::1753036012::1753036103::1::::<><><>0<>0<>0c62d150e557ffa6cbc70522d7af25a3<>res://.godot/imported/super.png-6c78d7aab012f44c7ddb331148e2815a.ctex::
TeleportTarget.tscn::PackedScene/PackedScene::4576275541692345810::1753548371::0::1::::<><><>0<>0<><>::uid://df74qdkkeqdqs::::res://scripts/furniture/teleport_target.gd<>uid://bpai44w2b1pu0::::res://tilemaps/furniture/Orb de Teleport.png
tocha.tscn::PackedScene/PackedScene::2529101138945634097::1753012027::0::1::::<><><>0<>0<><>::uid://df3dl1fo8k6cu::::res://scripts/furniture/tocha.gd<>uid://c4v1sva0fc6sk::::res://tilemaps/furniture/tocha.png<>uid://bc77s58gp3n1o::::res://tilemaps/light.png
::res://blueprints/3d/::1753738898
cam.obj::Mesh/Mesh::1108156673509084062::1753486383::1753486384::1::::<><><>0<>0<>fed77c5155ce46d1d9b1e495aaa8893a<>res://.godot/imported/cam.obj-79f88852eec587bd1c47b82858143165.mesh<*>res://.godot/imported/cam.obj-79f88852eec587bd1c47b82858143165.mesh::uid://cmhui2e6kttxr::::res://blueprints/3d/cam.png
cam.png::CompressedTexture2D/CompressedTexture2D::5630788187259880195::1753486383::1753486384::1::::<><><>0<>0<>0bb7807b3556a6830fc72b2ea340545e<>res://.godot/imported/cam.png-8d13c6e74cb0706f0aba739dcab997c3.s3tc.ctex::
forth square.obj::Mesh/Mesh::1223128757793935802::1753734811::1753734813::1::::<><><>0<>0<>7b0f516105aa4fbadb0a13b58bac909d<>res://.godot/imported/forth square.obj-7dce269819bacc4f5b983bc6d879f85d.mesh<*>res://.godot/imported/forth square.obj-7dce269819bacc4f5b983bc6d879f85d.mesh::uid://blytm2abs6pyl::::res://blueprints/3d/forth square.png
forth square.png::CompressedTexture2D/CompressedTexture2D::3209219500399493423::1753734811::1753734813::1::::<><><>0<>0<>2a782e7a88d0c68099db39c630673a1a<>res://.godot/imported/forth square.png-23159671bca76e045df7a70489f1f419.s3tc.ctex::
grass.obj::Mesh/Mesh::4276167260603277204::1753551570::1753551571::1::::<><><>0<>0<>577d8d059dee613deffba452661361ae<>res://.godot/imported/grass.obj-9a32d09bc21b50a8f8a02999f7e2797e.mesh<*>res://.godot/imported/grass.obj-9a32d09bc21b50a8f8a02999f7e2797e.mesh::uid://crnvn68ml2y4::::res://blueprints/3d/grass.png
grass.png::CompressedTexture2D/CompressedTexture2D::176299663881406001::1753551570::1753551571::1::::<><><>0<>0<>aceafad3b3771a38b1d476d883189d76<>res://.godot/imported/grass.png-fd2a59657699f18bdda53bf57fd81bb1.s3tc.ctex::
life orb.obj::Mesh/Mesh::2448942876726107118::1753486860::1753486868::1::::<><><>0<>0<>f2e938c7cb727eade17359f35860e987<>res://.godot/imported/life orb.obj-d2219ca599f221f90d28afa3674adbf2.mesh<*>res://.godot/imported/life orb.obj-d2219ca599f221f90d28afa3674adbf2.mesh::uid://b3vma5v8u0ubo::::res://blueprints/3d/life orb.png
life orb.png::CompressedTexture2D/CompressedTexture2D::4395790451974959208::1753486860::1753486868::1::::<><><>0<>0<>397da49ec85d6ec8deca9590e1645c44<>res://.godot/imported/life orb.png-0c405ec12c0d4735cec47d7554f0b001.s3tc.ctex::
mana orb.obj::Mesh/Mesh::5129212268711230559::1753486867::1753486868::1::::<><><>0<>0<>f8249436dab34c94e24b7efb6049b527<>res://.godot/imported/mana orb.obj-fa07f7a91dec82280d969b6980d6a7ba.mesh<*>res://.godot/imported/mana orb.obj-fa07f7a91dec82280d969b6980d6a7ba.mesh::uid://gu7pdf08l2i::::res://blueprints/3d/mana orb.png
mana orb.png::CompressedTexture2D/CompressedTexture2D::13658544531206210::1753486867::1753486868::1::::<><><>0<>0<>3273f9dcda0d853c8594c5e58a184793<>res://.godot/imported/mana orb.png-a317ca4bfade5c73933c63c7db37f526.s3tc.ctex::
mira.obj::Mesh/Mesh::2745503917815448848::1753488207::1753488208::1::::<><><>0<>0<>c5652d8e71bdd8337026a3aed7c03ec8<>res://.godot/imported/mira.obj-e9d5cf1d5afc044926e3e3d486ee91d1.mesh<*>res://.godot/imported/mira.obj-e9d5cf1d5afc044926e3e3d486ee91d1.mesh::uid://dtxyiqy0j4eh3::::res://blueprints/3d/mira.png
mira.png::CompressedTexture2D/CompressedTexture2D::8541803141320893234::1753488207::1753488208::1::::<><><>0<>0<>d55c0f83e7d1f951ce3c6af54d5d257a<>res://.godot/imported/mira.png-5d927002930a18a95eeb5eb2619d485e.s3tc.ctex::
montains.obj::Mesh/Mesh::310459776186179215::1753582340::1753582343::1::::<><><>0<>0<>f907bfdcb070932eeb1f4c2a13ddfde3<>res://.godot/imported/montains.obj-d2d7b62c940349925827e1c67d96c6b0.mesh<*>res://.godot/imported/montains.obj-d2d7b62c940349925827e1c67d96c6b0.mesh::uid://c8y71mm5gqh3b::::res://blueprints/3d/montains.png
montains.png::CompressedTexture2D/CompressedTexture2D::7140608298138332917::1753582340::1753582343::1::::<><><>0<>0<>7281a94759e8e064f30b9d80d3d1be5d<>res://.godot/imported/montains.png-fbe380010ca2016a4f79e113702f968a.s3tc.ctex::
nuvem 3d.obj::Mesh/Mesh::4348602220466727871::1753550495::1753550496::1::::<><><>0<>0<>216e7827b1be0d8a4ece86f11443a446<>res://.godot/imported/nuvem 3d.obj-3a2084e8b9f94c9547ba84735380b405.mesh<*>res://.godot/imported/nuvem 3d.obj-3a2084e8b9f94c9547ba84735380b405.mesh::uid://dpri1ubpdxneo::::res://blueprints/3d/nuvem 3d.png
nuvem 3d.png::CompressedTexture2D/CompressedTexture2D::8247722346750730962::1753550495::1753550496::1::::<><><>0<>0<>e64b644061d77fc4cc054835a3a98a8f<>res://.godot/imported/nuvem 3d.png-aca07248500aef101e22bc8bacc3e94c.s3tc.ctex::
part.obj::Mesh/Mesh::5357225357705903823::1753738896::1753738898::1::::<><><>0<>0<>39fe78f9a432493dec385839442f7d32<>res://.godot/imported/part.obj-05e199a57ee3d3350b06f87e81363dc9.mesh<*>res://.godot/imported/part.obj-05e199a57ee3d3350b06f87e81363dc9.mesh::uid://dx7kup3n1e1la::::res://blueprints/3d/part.png
part.png::CompressedTexture2D/CompressedTexture2D::8840309260420092094::1753738896::1753738898::1::::<><><>0<>0<>217c267ce616f1e92bf1a955eb1ca30a<>res://.godot/imported/part.png-b7183d8fbf73f8c2e19e1c51a403a15c.s3tc.ctex::
projectile2anim.obj::Mesh/Mesh::405179259853581370::1753476320::1753476322::1::::<><><>0<>0<>b0cf1147ac2567f3f8a78fe0bce79fa4<>res://.godot/imported/projectile2anim.obj-44c0e032d594a601a5f4b059c630dc8c.mesh<*>res://.godot/imported/projectile2anim.obj-44c0e032d594a601a5f4b059c630dc8c.mesh::uid://bxvg3n1myubm7::::res://blueprints/3d/projectile2anim.png
projectile2anim.png::CompressedTexture2D/CompressedTexture2D::4044531047935588572::1753476320::1753476322::1::::<><><>0<>0<>314670e4645fa21fdd0776a9fbc31763<>res://.godot/imported/projectile2anim.png-5f4872575c80369bb04e31e9d100357d.s3tc.ctex::
projectile3anim.obj::Mesh/Mesh::1015132276245702783::1753476355::1753476356::1::::<><><>0<>0<>bbb7003f6e5a9b6f239f7129f5f2b0ca<>res://.godot/imported/projectile3anim.obj-da7a7c5a100d27a84d737b4cd585aefa.mesh<*>res://.godot/imported/projectile3anim.obj-da7a7c5a100d27a84d737b4cd585aefa.mesh::uid://dotoyant7ocg3::::res://blueprints/3d/projectile3anim.png
projectile3anim.png::CompressedTexture2D/CompressedTexture2D::8182021957280386304::1753476355::1753476356::1::::<><><>0<>0<>5304e5a78de334cdb8206ceb344da377<>res://.godot/imported/projectile3anim.png-42de0ec8f60876dc1d6c05012b937f24.s3tc.ctex::
projectile.obj::Mesh/Mesh::2643346271155196862::1753476004::1753476046::1::::<><><>0<>0<>69b4243de42728f931067a3d4303b1d7<>res://.godot/imported/projectile.obj-f1e6c4bf037db6b78e997527215f52f4.mesh<*>res://.godot/imported/projectile.obj-f1e6c4bf037db6b78e997527215f52f4.mesh::uid://bcfgn7h0rbtwl::::res://blueprints/3d/projectile.png
projectile.png::CompressedTexture2D/CompressedTexture2D::2537509469736327995::1753476004::1753476046::1::::<><><>0<>0<>d64d1b0403bd14b52f92267ce3d7ca3f<>res://.godot/imported/projectile.png-327748b40362ab3ec73bccf7135287a0.s3tc.ctex::
untitled.obj::Mesh/Mesh::6964842129287219988::1753737475::1753737476::1::::<><><>0<>0<>e933df50758ece3e2a336701c724e749<>res://.godot/imported/untitled.obj-9e646d7ad7fbfc4243edfe7d81470e28.mesh<*>res://.godot/imported/untitled.obj-9e646d7ad7fbfc4243edfe7d81470e28.mesh::uid://dhsjp8jnqswb0::::res://blueprints/3d/untitled.png
untitled.png::CompressedTexture2D/CompressedTexture2D::7688317743748646787::1753737475::1753737476::1::::<><><>0<>0<>02906804fe176b47afd037737c063db4<>res://.godot/imported/untitled.png-d8e12f2000fb9e67d84071d753502ed1.s3tc.ctex::
waterfallll.obj::Mesh/Mesh::3275724303053424700::1753544125::1753544126::1::::<><><>0<>0<>2b5a6faeb9c352cb7d69589b256ffec1<>res://.godot/imported/waterfallll.obj-11a57c41cec67f4542b77002b7d1ea1e.mesh<*>res://.godot/imported/waterfallll.obj-11a57c41cec67f4542b77002b7d1ea1e.mesh::uid://dmfl3ld3tfjw5::::res://blueprints/3d/waterfallll.png
waterfallll.png::CompressedTexture2D/CompressedTexture2D::8012568536344813638::1753544125::1753544127::1::::<><><>0<>0<>6964b3d71263bc4bd9f7c98ae965d56a<>res://.godot/imported/waterfallll.png-0cb05a37528d1326a303a6d8943c4088.s3tc.ctex::
::res://blueprints/3d/enemys/::1753556130
::res://blueprints/3d/enemys/blue green zombie/::1753491019
blue green zombie.obj::Mesh/Mesh::7429120806572955076::1753491018::1753491019::1::::<><><>0<>0<>e1eb5da91468d10a872e983186b22c83<>res://.godot/imported/blue green zombie.obj-0be0652cfd9c0fbb0611da77c5a69381.mesh<*>res://.godot/imported/blue green zombie.obj-0be0652cfd9c0fbb0611da77c5a69381.mesh::uid://c7s1hyh4ldnph::::res://blueprints/3d/enemys/blue green zombie/blue green zombie.png
blue green zombie.png::CompressedTexture2D/CompressedTexture2D::7057635578452071521::1753491018::1753491019::1::::<><><>0<>0<>8665c398240f0be37a750de53e88809a<>res://.godot/imported/blue green zombie.png-6b5376088b4f353a8a6c1920248e70fa.s3tc.ctex::
::res://blueprints/3d/enemys/giant goblin/::1753556139
idle.obj::Mesh/Mesh::8723881924298121615::1753556137::1753556138::1::::<><><>0<>0<>3260fc10db958bfcfa86350cc45ae50c<>res://.godot/imported/idle.obj-e7c416d877ebddf65215a486936c1297.mesh<*>res://.godot/imported/idle.obj-e7c416d877ebddf65215a486936c1297.mesh::uid://bvwiy3ffmk1jy::::res://blueprints/3d/enemys/giant goblin/idle.png
idle.png::CompressedTexture2D/CompressedTexture2D::3906332784298408098::1753556137::1753556139::1::::<><><>0<>0<>62c1b649c0efe9e4648eb3431bc6f39b<>res://.godot/imported/idle.png-58c49aa6728929941bb76a8a41cc73fd.s3tc.ctex::
::res://blueprints/3d/enemys/green slime/::1753483943
run green slime2.obj::Mesh/Mesh::3355620757329523523::1753483832::1753483840::1::::<><><>0<>0<>91e0e59da9139d57308635295e8a14bd<>res://.godot/imported/run green slime2.obj-b63e0d995eeeebbe586ef09bc9f7b912.mesh<*>res://.godot/imported/run green slime2.obj-b63e0d995eeeebbe586ef09bc9f7b912.mesh::uid://d0krnpvggs08s::::res://blueprints/3d/enemys/green slime/run green slime2.png
run green slime2.png::CompressedTexture2D/CompressedTexture2D::8935683144341017032::1753483832::1753483840::1::::<><><>0<>0<>ed46ebd0246e42293a53111838beba1b<>res://.godot/imported/run green slime2.png-5539cbb5257e8b8f9739357b2ebc7aa0.s3tc.ctex::
run green slime3.obj::Mesh/Mesh::2939438445423070554::1753483838::1753483840::1::::<><><>0<>0<>6cb3da265383690af8c817466f937d65<>res://.godot/imported/run green slime3.obj-9285eab831b372f8c3cbc177907188f0.mesh<*>res://.godot/imported/run green slime3.obj-9285eab831b372f8c3cbc177907188f0.mesh::uid://c3kjwo6mu4byp::::res://blueprints/3d/enemys/green slime/run green slime3.png
run green slime3.png::CompressedTexture2D/CompressedTexture2D::6759359290981445035::1753483838::1753483943::1::::<><><>0<>0<>a6db5b116104f2ddad18427ecffda17b<>res://.godot/imported/run green slime3.png-b4a795644c8b60d6a9b96f6c9d4eccc2.s3tc.ctex::
run green slime.obj::Mesh/Mesh::7596985832287838455::1753483811::1753483840::1::::<><><>0<>0<>d6d292df6667eba202b7fa1e72ee9fc1<>res://.godot/imported/run green slime.obj-7f6c7e895d3f506efb40138ece2385e9.mesh<*>res://.godot/imported/run green slime.obj-7f6c7e895d3f506efb40138ece2385e9.mesh::uid://dtlqmen1nmu8x::::res://blueprints/3d/enemys/green slime/run green slime.png
run green slime.png::CompressedTexture2D/CompressedTexture2D::8516551368282745465::1753483811::1753483879::1::::<><><>0<>0<>10f5c7ce180b0ef53f61c60ce4f5b37e<>res://.godot/imported/run green slime.png-c451a2ee51b86dfe2187f925102997ea.s3tc.ctex::
::res://blueprints/3d/enemys/red green zombie/::1753539553
idle.obj::Mesh/Mesh::8351377754124128294::1753539549::1753539553::1::::<><><>0<>0<>918f799c4eb815e3a72b386a6cbb5bec<>res://.godot/imported/idle.obj-80f5a168183381633bb1814102307b00.mesh<*>res://.godot/imported/idle.obj-80f5a168183381633bb1814102307b00.mesh::uid://bqwwdlsdpi0o7::::res://blueprints/3d/enemys/red green zombie/idle.png
idle.png::CompressedTexture2D/CompressedTexture2D::3556200229433537392::1753539549::1753539553::1::::<><><>0<>0<>ecbb0cff139b9f2f15e24c4bcacec6e2<>res://.godot/imported/idle.png-5566faf48d3c1c47388041af24a2aedd.s3tc.ctex::
::res://blueprints/enemys/::1754236509
blue green zombie3d.tscn::PackedScene/PackedScene::1826713523378455668::1753543657::0::1::::<><><>0<>0<><>::uid://dd3ysfvgof6uy::::res://blueprints/3d/enemys/blue green zombie/blue green zombie.obj<>uid://0p83r3mco8go::::res://scripts/blue_green_zombie_3d.gd
blue green zombie.tscn::PackedScene/PackedScene::4045101577944726824::1753024121::0::1::::<><><>0<>0<><>::uid://cxi8slmr80iv1::::res://blueprints/enemys/anim/blue green zombie.png<>uid://dsvittjbef4rw::::res://scripts/blue_green_zombie.gd
giant goblin3d.tscn::PackedScene/PackedScene::7242652163046626568::1753583472::0::1::::<><><>0<>0<><>::uid://dwj6ccgp1e7wd::::res://blueprints/3d/enemys/giant goblin/idle.obj<>uid://ewailqfq2t1p::::res://scripts/giant_goblin_3d.gd
giant goblin.tscn::PackedScene/PackedScene::1877358592380292347::1753583472::0::1::::<><><>0<>0<><>::uid://dhxsnn44xnwro::::res://blueprints/enemys/anim/gieantgolblin.png<>uid://qgpnxpq6xtrd::::res://scripts/giant_goblin.gd
Ice magic.tscn::PackedScene/PackedScene::4537566449636344316::1754236509::0::1::::<><><>0<>0<><>::uid://bc40hql0246e1::::res://scripts/magic.gd<>uid://cocvyqntfstn2::::res://blueprints/ice super.png
Ice Projectile.tscn::PackedScene/PackedScene::9084972486437438051::1754236411::0::1::::<><><>0<>0<><>::uid://clquayarry1ht::::res://scripts/projectile.gd<>uid://y8jcfo6drupe::::res://blueprints/ice project.png
magic.tscn::PackedScene/PackedScene::8045292450863223854::1753474125::0::1::::<><><>0<>0<><>::uid://cb6upund66krl::::res://blueprints/super.png<>uid://bc40hql0246e1::::res://scripts/magic.gd
projectile3d.tscn::PackedScene/PackedScene::289846807124313908::1753485000::0::1::::<><><>0<>0<><>::uid://cp084ve6b3xc5::::res://scripts/projectile_3d.gd<>uid://bdwpr6c2w5epa::::res://blueprints/3d/projectile.obj<>uid://f1jijfhoukhe::::res://blueprints/3d/projectile2anim.obj<>uid://op0cy2hfnpv8::::res://blueprints/3d/projectile3anim.obj
Projectile.tscn::PackedScene/PackedScene::1487740418304273768::1753474125::0::1::::<><><>0<>0<><>::uid://clquayarry1ht::::res://scripts/projectile.gd<>uid://srkt26v6csbh::::res://blueprints/project.png
red green zombie3d.tscn::PackedScene/PackedScene::8037200320267322079::1753543657::0::1::::<><><>0<>0<><>::uid://d2fb1gitcs2m1::::res://scripts/red_green_zombie_3d.gd<>uid://dq8p8bahpns2q::::res://blueprints/3d/enemys/red green zombie/idle.obj
red green zombie.tscn::PackedScene/PackedScene::6977945839552068679::1753024177::0::1::::<><><>0<>0<><>::uid://dh2lsd3jjdjpy::::res://blueprints/enemys/anim/red green zombie.png<>uid://dln0s55fwg8c1::::res://scripts/red_green_zombie.gd
slimes green3d.tscn::PackedScene/PackedScene::7356806689168189371::1753543657::0::1::::<><><>0<>0<><>::uid://duret81t55iwu::::res://scripts/slimes_green_3d.gd<>uid://dgibinhirmbnj::::res://blueprints/3d/enemys/green slime/run green slime.obj<>uid://bn2qt3wiigrj4::::res://blueprints/3d/enemys/green slime/run green slime2.obj<>uid://bh45eey26m5bq::::res://blueprints/3d/enemys/green slime/run green slime3.obj
slimes green.tscn::PackedScene/PackedScene::5302859911487364942::1753486515::0::1::::<><><>0<>0<><>::uid://dgpxifxps03p3::::res://blueprints/enemys/anim/green slime.png<>uid://bl55emnqdsdus::::res://scripts/slimes_green.gd<>uid://dmirsfq86vmqt::::res://blueprints/enemys/anim/green slime hurt.png<>uid://dgoow0i1c221g::::res://tilemaps/OH.png
::res://blueprints/enemys/anim/::1754352153
blue green zombie.png::CompressedTexture2D/CompressedTexture2D::6405736195257005052::1753014183::1753014204::1::::<><><>0<>0<>c2678e9e45cd16c30b6437e2e645bb8d<>res://.godot/imported/blue green zombie.png-fa1604222a46a48e6408863b7abbb9fe.ctex::
gieantgolblin.png::CompressedTexture2D/CompressedTexture2D::7699181495031244640::1753046333::1753046677::1::::<><><>0<>0<>d53bb7aaa8608ba090ec3ca9acf4e552<>res://.godot/imported/gieantgolblin.png-b5872452db38f33074e01bf62635cd59.ctex::
goblin.png::CompressedTexture2D/CompressedTexture2D::6558433868419049129::1754352125::1754352153::1::::<><><>0<>0<>9d8cbd4a7dc302ad41b2de7d983054a5<>res://.godot/imported/goblin.png-157a8e8ce76bbd3891c107eaaa77eb5e.ctex::
green slime hurt.png::CompressedTexture2D/CompressedTexture2D::8019107818810744603::1753011529::1753011546::1::::<><><>0<>0<>980d621d28b13fd0661dddef73ced9eb<>res://.godot/imported/green slime hurt.png-b609d17032bf3d1596dead1d994ac36b.ctex::
green slime.png::CompressedTexture2D/CompressedTexture2D::7612771855257115154::1752954472::1752954527::1::::<><><>0<>0<>73e60d495ac0418ea3f563aff7c6e149<>res://.godot/imported/green slime.png-49b2b757b7530fef0325cd1fa998cc19.ctex::
red green zombie.png::CompressedTexture2D/CompressedTexture2D::7707022388361511810::1753012704::1753012735::1::::<><><>0<>0<>d45254b5cb8831d9dfae57bbdca5bc83<>res://.godot/imported/red green zombie.png-2898e908e5684454251f3dc650de8989.ctex::
::res://blueprints/nps/::1754352809
guarda.png::CompressedTexture2D/CompressedTexture2D::6213978659357394293::1753838522::1753838538::1::::<><><>0<>0<>ce863df853b8c3cef73ac51fcc2d1fe2<>res://.godot/imported/guarda.png-ac3fa83f4b29d3adce869ea60ec77fba.ctex::
native.png::CompressedTexture2D/CompressedTexture2D::4678419922863701733::1753584056::1753584413::1::::<><><>0<>0<>e10456f82e81e49691a012ecb6dec91d<>res://.godot/imported/native.png-de7d492886fc9cbe882b3ad690acbb65.ctex::
npc de itens.png::CompressedTexture2D/CompressedTexture2D::7640236944076797969::1753836646::1753836884::1::::<><><>0<>0<>81a04196a6b15fbe98a673c81e67fc34<>res://.godot/imported/npc de itens.png-98a6f9f2592669be58028c4b5828b84e.ctex::
oh native.png::CompressedTexture2D/CompressedTexture2D::1317547501772110632::1753839146::1753839163::1::::<><><>0<>0<>535ba50b84942295cfc05555c4b144f0<>res://.godot/imported/oh native.png-adf7016b1363ce2f49bc8a562463f8ef.ctex::
potion npc.png::CompressedTexture2D/CompressedTexture2D::6412377556731221441::1754352573::1754352809::1::::<><><>0<>0<>1fa4230d1e847e36b9e6d1dd7deb04b3<>res://.godot/imported/potion npc.png-cad8f8b9c9f43dcb883e635c8e74a356.ctex::
::res://mage/::1754440832
cutscene_mage.gd::GDScript/GDScript::2748401276914383838::1754170608::0::1::::<>CharacterBody2D<><>0<>0<><>::
cutscene_mage.tscn::PackedScene/PackedScene::9040984683805445260::1754433039::0::1::::<><><>0<>0<><>::uid://bffl1dhg64c83::::res://mage/cutscene_mage.gd<>uid://ykqcp7w5lhj8::::res://mage/idle.png<>uid://cvkb6hir1mjn8::::res://mage/jump.png<>uid://cws4g1m0cvsyg::::res://mage/magicbomb.png
idle.png::CompressedTexture2D/CompressedTexture2D::1706151906649551847::1752934622::1753216296::1::::<><><>0<>0<>3dba71c10d2b2e0ad5a28e79927c693d<>res://.godot/imported/idle.png-19ef34b501fa420045ab3b707d3d38b4.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::6267567318758813983::1752935146::1752935185::1::::<><><>0<>0<>bac3eb55fe3405f00711cc6c9794b2e3<>res://.godot/imported/jump.png-7043a63902ce48a93df91df96ebe5f1c.ctex::
mage 3d.tscn::PackedScene/PackedScene::3276552594235106805::1753543657::0::1::::<><><>0<>0<><>::uid://bs0m71rvgktt::::res://mage/mage_3d.gd<>uid://cyyhrrxtgfub0::::res://mage/mage-1-1.obj<>uid://eeny8fniisns::::res://blueprints/enemys/projectile3d.tscn<>uid://bfd7bv7pbpucu::::res://blueprints/3d/mira.obj
mage-1-1.obj::Mesh/Mesh::6507374987541127219::1753221675::1753221675::1::::<><><>0<>0<>1ebf11f14df45549eeeff069bdb01636<>res://.godot/imported/mage-1-1.obj-8bc7e2f0c5048a55f68846e9023e31b7.mesh<*>res://.godot/imported/mage-1-1.obj-8bc7e2f0c5048a55f68846e9023e31b7.mesh::uid://brwv3hawk88uy::::res://mage/mage-1-1.png
mage-1-1.png::CompressedTexture2D/CompressedTexture2D::3626372763884129068::1753221675::1753227108::1::::<><><>0<>0<>08599d2ac5ac1bd65d6b2981ffa2f372<>res://.godot/imported/mage-1-1.png-f95cb31dc35918bca7f1a48e6f2faebe.s3tc.ctex::
mage.gd::GDScript/GDScript::8754999671627239291::1754440832::0::1::::<>CharacterBody2D<><>0<>0<><>::
mage.tscn::PackedScene/PackedScene::3587558352643625311::1753799510::0::1::::<><><>0<>0<><>::uid://ykqcp7w5lhj8::::res://mage/idle.png<>uid://dwy8thxiieqkh::::res://mage/mage.gd<>uid://vgw4qvpp17pk::::res://blueprints/enemys/Projectile.tscn<>uid://dmvg15wwgi7nu::::res://blueprints/enemys/magic.tscn<>uid://cvkb6hir1mjn8::::res://mage/jump.png<>uid://bpai44w2b1pu0::::res://tilemaps/furniture/Orb de Teleport.png<>uid://cws4g1m0cvsyg::::res://mage/magicbomb.png
mage_3d.gd::GDScript/GDScript::108888719269961441::1754237352::0::1::::<>CharacterBody3D<><>0<>0<><>::
magicbomb.png::CompressedTexture2D/CompressedTexture2D::6355927619833809382::1753046921::1753046940::1::::<><><>0<>0<>6d8567921c381a49b962327cd98820a9<>res://.godot/imported/magicbomb.png-a82b96761927a006a9df1b2e6f38f2ba.ctex::
::res://maps/::1754511192
::res://maps/castleroom/::1754511203
castle mage room.png::CompressedTexture2D/CompressedTexture2D::1565551966534800700::1752936252::1752938015::1::::<><><>0<>0<>838e64902b42847d557878a2780ff9c2<>res://.godot/imported/castle mage room.png-09dae159ab11c212c513c28d46d7b2a4.ctex::
castle.tscn::PackedScene::1319110652740083572::1754511203::0::1::::<><><>0<>0<><>::uid://ctcgor8nkxe0t::::res://tilemaps/bakc.png<>uid://wkmoapqw5ld1::::res://maps/castleroom/castle mage room.png<>uid://b4gvrioahhm3y::::res://maps/castleroom/continuation.png<>uid://b616r4ugh8fon::::res://tilemaps/chao.png<>uid://bc77s58gp3n1o::::res://tilemaps/light.png<>uid://c0jg8r4lt2tey::::res://nextmap.tscn<>uid://bw7jda1lqt3an::::res://tilemaps/wood_door.png<>uid://33aqndo2vymi::::res://fase1.tscn<>uid://d12rxxsrsv0jo::::res://mage/cutscene_mage.tscn<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn
continuation.png::CompressedTexture2D/CompressedTexture2D::4435589272888585128::1752936476::1752938015::1::::<><><>0<>0<>8d70ac44d9dba088b14cb45899bf3ed0<>res://.godot/imported/continuation.png-63d6e18986aa0940ccdc7cc4e16fc8df.ctex::
::res://maps/experiments/::1754511260
fase1.tscn::PackedScene::5689276902877084230::1754511260::0::1::::<><><>0<>0<><>::uid://el2v2pd5rsxq::::res://tilemaps/furniture/lapidi.png<>uid://dcqj8hbeww3c1::::res://tilemaps/terraim/sun.png<>uid://yw7nmsfbibhp::::res://tilemaps/terraim/terrain.png<>uid://tqqkv6ujnvrp::::res://tilemaps/furniture/treee.png<>uid://caa6inp0ftvcu::::res://tilemaps/furniture/plants.png<>uid://dvpy4etpl8psu::::res://tilemaps/terraim/good background.png<>uid://y1tkm2slhc3p::::res://tilemaps/terraim/esquerladoback.png<>uid://bll1rfj2kw5yd::::res://tilemaps/furniture/trees.png<>uid://5xikqlcmv2i5::::res://tilemaps/furniture/treees.png<>uid://ddgx04kwfbk6n::::res://tilemaps/terraim/2bakcground.png<>uid://fb1x6yrjhbxh::::res://tilemaps/terraim/sky.png<>uid://mowwq7v4dyqk::::res://tilemaps/terraim/montains.png<>uid://c82ymt531vbht::::res://tilemaps/terraim/backbacktrees.png<>uid://b6g1ubso447cw::::res://blueprints/TeleportTarget.tscn<>uid://b3upspkr2ayup::::res://tilemaps/terraim/backtree.png<>uid://bcbd6q0ocowjx::::res://blueprints/tocha.tscn<>uid://dhrbx8lpnfw8g::::res://tilemaps/terraim/backnuvens.png<>uid://brd3tdtw4mbfb::::res://mage/mage.tscn<>uid://bxvqh5ghjp3ge::::res://blueprints/enemys/blue green zombie.tscn<>uid://ce4ydf2nb6sxp::::res://scripts/backnuvens.gd<>uid://b4qagu8hn0qpi::::res://tilemaps/terraim/nuvens.png<>uid://c6of0pir3bvlv::::res://blueprints/enemys/red green zombie.tscn<>uid://bmvdgm6cpoctm::::res://scripts/nuvens.gd<>uid://chs0lffdypdqk::::res://blueprints/enemys/slimes green.tscn<>uid://smave13k548a::::res://blueprints/mana orb.tscn<>uid://dd6mwtwq7q5rw::::res://blueprints/life orb.tscn<>uid://2qr773juifqo::::res://scripts/waterfalling.gd<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://cbo10p0uey77v::::res://sounds/song1 mp3.mp3<>uid://bcyju62xmxvpu::::res://ui_u/pause.tscn<>uid://dgtjixdq78qtk::::res://tilemaps/quebra.png<>uid://bc77s58gp3n1o::::res://tilemaps/light.png<>uid://c0jg8r4lt2tey::::res://nextmap.tscn<>uid://bhsqimsenubsc::::res://crystal city.tscn<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn
fase1d.tscn::PackedScene::1831567790979246515::1754510421::0::1::::<><><>0<>0<><>::uid://7dl2mr8mcium::::res://tilemaps/terraim/3d/rocky_terrain_02_diff_4k.jpg<>uid://dds1f252leeee::::res://tilemaps/terraim/3d/rocky_terrain_02_spec_4k.png<>uid://bmxglv7joyvgv::::res://mage/mage 3d.tscn<>uid://joijewrwdsp8::::res://tilemaps/terraim/3d/tree1.obj<>uid://1a4x72ghrmy3::::res://blueprints/enemys/blue green zombie3d.tscn<>uid://dc2xschkk6uj8::::res://blueprints/enemys/slimes green3d.tscn<>uid://p12gcmd8ed1o::::res://blueprints/3d/cam.obj<>uid://ch31jocw6vhjn::::res://scripts/waterfallll.gd<>uid://dbgnom7bswcia::::res://blueprints/enemys/giant goblin3d.tscn<>uid://dmrjrrmsvvbbb::::res://blueprints/enemys/red green zombie3d.tscn<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://cvlreylesokv2::::res://blueprints/life orb3d.tscn<>uid://c08fg11o58042::::res://scripts/nuvem_3d.gd<>uid://bmw1x28us3onk::::res://blueprints/3d/waterfallll.obj<>uid://bi3o8elbtqoni::::res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://2juaclm8gc1n::::res://addons/simplegrasstextured/grass.gd<>uid://b27q3w1n0obxn::::res://blueprints/3d/nuvem 3d.obj<>uid://dvpy4etpl8psu::::res://tilemaps/terraim/good background.png<>uid://eonhyudp2i3p::::res://blueprints/3d/montains.obj<>uid://dgtjixdq78qtk::::res://tilemaps/quebra.png<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn<>uid://bcyju62xmxvpu::::res://ui_u/pause.tscn
fase2.tscn::PackedScene::5686167653498884943::1754510421::0::1::::<><><>0<>0<><>::uid://ctcgor8nkxe0t::::res://tilemaps/bakc.png<>uid://fb1x6yrjhbxh::::res://tilemaps/terraim/sky.png<>uid://dcqj8hbeww3c1::::res://tilemaps/terraim/sun.png<>uid://bc77s58gp3n1o::::res://tilemaps/light.png<>uid://dvpy4etpl8psu::::res://tilemaps/terraim/good background.png<>uid://y1tkm2slhc3p::::res://tilemaps/terraim/esquerladoback.png<>uid://ddgx04kwfbk6n::::res://tilemaps/terraim/2bakcground.png<>uid://mowwq7v4dyqk::::res://tilemaps/terraim/montains.png<>uid://c82ymt531vbht::::res://tilemaps/terraim/backbacktrees.png<>uid://b3upspkr2ayup::::res://tilemaps/terraim/backtree.png<>uid://dhrbx8lpnfw8g::::res://tilemaps/terraim/backnuvens.png<>uid://ce4ydf2nb6sxp::::res://scripts/backnuvens.gd<>uid://b4qagu8hn0qpi::::res://tilemaps/terraim/nuvens.png<>uid://bmvdgm6cpoctm::::res://scripts/nuvens.gd<>uid://el2v2pd5rsxq::::res://tilemaps/furniture/lapidi.png<>uid://yw7nmsfbibhp::::res://tilemaps/terraim/terrain.png<>uid://tqqkv6ujnvrp::::res://tilemaps/furniture/treee.png<>uid://caa6inp0ftvcu::::res://tilemaps/furniture/plants.png<>uid://bll1rfj2kw5yd::::res://tilemaps/furniture/trees.png<>uid://5xikqlcmv2i5::::res://tilemaps/furniture/treees.png<>uid://wrc2yd64jx4t::::res://tilemaps/furniture/dk.png<>uid://b6g1ubso447cw::::res://blueprints/TeleportTarget.tscn<>uid://jt11yqoinetw::::res://tilemaps/furniture/rope corda.png<>uid://bcbd6q0ocowjx::::res://blueprints/tocha.tscn<>uid://can0g5fgfn3p0::::res://tilemaps/furniture/no rope.png<>uid://brd3tdtw4mbfb::::res://mage/mage.tscn<>uid://bxvqh5ghjp3ge::::res://blueprints/enemys/blue green zombie.tscn<>uid://c6of0pir3bvlv::::res://blueprints/enemys/red green zombie.tscn<>uid://chs0lffdypdqk::::res://blueprints/enemys/slimes green.tscn<>uid://10n266kxri4j::::res://blueprints/enemys/giant goblin.tscn<>uid://smave13k548a::::res://blueprints/mana orb.tscn<>uid://dd6mwtwq7q5rw::::res://blueprints/life orb.tscn<>uid://2qr773juifqo::::res://scripts/waterfalling.gd<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://cbo10p0uey77v::::res://sounds/song1 mp3.mp3<>uid://bcyju62xmxvpu::::res://ui_u/pause.tscn<>uid://c0jg8r4lt2tey::::res://nextmap.tscn<>uid://bhsqimsenubsc::::res://crystal city.tscn<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn<>uid://c5jwgpgtb1m7o::::res://blueprints/pomnte.tscn
fase2d.tscn::PackedScene::6715805866862917355::1754510462::0::1::::<><><>0<>0<><>::uid://cltef125uogdv::::res://scripts/fase_1_3d.gd<>uid://bmxglv7joyvgv::::res://mage/mage 3d.tscn<>uid://7dl2mr8mcium::::res://tilemaps/terraim/3d/rocky_terrain_02_diff_4k.jpg<>uid://dds1f252leeee::::res://tilemaps/terraim/3d/rocky_terrain_02_spec_4k.png<>uid://joijewrwdsp8::::res://tilemaps/terraim/3d/tree1.obj<>uid://dvpy4etpl8psu::::res://tilemaps/terraim/good background.png<>uid://bmw1x28us3onk::::res://blueprints/3d/waterfallll.obj<>uid://ch31jocw6vhjn::::res://scripts/waterfallll.gd<>uid://b27q3w1n0obxn::::res://blueprints/3d/nuvem 3d.obj<>uid://c08fg11o58042::::res://scripts/nuvem_3d.gd<>uid://bi3o8elbtqoni::::res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://2juaclm8gc1n::::res://addons/simplegrasstextured/grass.gd<>uid://eonhyudp2i3p::::res://blueprints/3d/montains.obj<>uid://dc2xschkk6uj8::::res://blueprints/enemys/slimes green3d.tscn<>uid://1a4x72ghrmy3::::res://blueprints/enemys/blue green zombie3d.tscn<>uid://dmrjrrmsvvbbb::::res://blueprints/enemys/red green zombie3d.tscn<>uid://dbgnom7bswcia::::res://blueprints/enemys/giant goblin3d.tscn<>uid://p12gcmd8ed1o::::res://blueprints/3d/cam.obj<>uid://cvlreylesokv2::::res://blueprints/life orb3d.tscn<>uid://dgtjixdq78qtk::::res://tilemaps/quebra.png<>uid://c42sv1l4qjoma::::res://tilemaps/dialogue.png<>uid://bcyju62xmxvpu::::res://ui_u/pause.tscn<>uid://du6ghyemyjnih::::res://blueprints/inventário.tscn<>uid://ptpjslk6ekqd::::res://blueprints/magia.tscn
::res://scripts/::1754510406
backnuvens.gd::GDScript/GDScript::5114926566933881805::1754154969::0::1::::<>Sprite2D<><>0<>0<><>::
blue_green_zombie.gd::GDScript/GDScript::8466533847323370004::1754440965::0::1::::<>CharacterBody2D<><>0<>0<><>::
blue_green_zombie_3d.gd::GDScript/GDScript::1787741356952299118::1754440993::0::1::::<>CharacterBody3D<><>0<>0<><>::
fase_1_2d.gd::GDScript/GDScript::547352215268585534::1754438052::0::1::::<>Node2D<><>0<>0<><>::
fase_1_3d.gd::GDScript::5584395030379454147::1754510406::0::1::::<>Node3D<><>0<>0<><>::
giant_goblin.gd::GDScript/GDScript::1136342966923576697::1754441006::0::1::::<>CharacterBody2D<><>0<>0<><>::
giant_goblin_3d.gd::GDScript/GDScript::326186574216048583::1754441023::0::1::::<>CharacterBody3D<><>0<>0<><>::
invent.gd::GDScript/GDScript::7296041872590880738::1754155456::0::1::::<>CanvasLayer<><>0<>0<><>::
inventário.gd::GDScript/GDScript::4313609347171028144::1754269456::0::1::::<>Node<><>0<>0<><>::
life_orb.gd::GDScript/GDScript::7659502938603426917::1754154969::0::1::::<>Area2D<><>0<>0<><>::
life_orb_3d.gd::GDScript/GDScript::575574034555839043::1754154969::0::1::::<>Area3D<><>0<>0<><>::
loja_de_equipamentos.gd::GDScript/GDScript::2612476299757104328::1754154969::0::1::::<>CanvasLayer<><>0<>0<><>::
loja_de_magia.gd::GDScript/GDScript::8942213898131080452::1754269132::0::1::::<>CanvasLayer<><>0<>0<><>::
magia.gd::GDScript/GDScript::4499635281142781765::1754170797::0::1::::<>CanvasLayer<><>0<>0<><>::
magic.gd::GDScript/GDScript::2588196609752988566::1754154970::0::1::::<>Area2D<><>0<>0<><>::
mana_orb.gd::GDScript/GDScript::8163392050348947275::1754154970::0::1::::<>Area2D<><>0<>0<><>::
native.gd::GDScript/GDScript::641770745802032978::1754154970::0::1::::<>Sprite2D<><>0<>0<><>::
npc_de_itens.gd::GDScript/GDScript::8230761319110572888::1754154970::0::1::::<>Node2D<><>0<>0<><>::
npc_de_magia.gd::GDScript/GDScript::5557367894722496808::1754170931::0::1::::<>Node2D<><>0<>0<><>::
nuvem_3d.gd::GDScript/GDScript::6596002630397777537::1754154970::0::1::::<>MeshInstance3D<><>0<>0<><>::
nuvens.gd::GDScript/GDScript::3272232284207081466::1754154970::0::1::::<>Sprite2D<><>0<>0<><>::
parallax_background.gd::GDScript/GDScript::5284523764662246000::1753031382::0::1::::<>RefCounted<><>0<>0<><>::
pause.gd::GDScript/GDScript::2107001262293999991::1754238142::0::1::::<>CanvasLayer<><>0<>0<><>::
pomnte.gd::GDScript/GDScript::2316708106977107706::1754357168::0::1::::<>StaticBody2D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::5579164292681341017::1754154970::0::1::::<>Area2D<><>0<>0<><>::
projectile_3d.gd::GDScript/GDScript::5879340025173249934::1754154970::0::1::::<>Area3D<><>0<>0<><>::
red_green_zombie.gd::GDScript/GDScript::7959727933311373586::1754441046::0::1::::<>CharacterBody2D<><>0<>0<><>::
red_green_zombie_3d.gd::GDScript/GDScript::9064790194075991214::1754441060::0::1::::<>CharacterBody3D<><>0<>0<><>::
slimes_green.gd::GDScript/GDScript::3222258600386210630::1754441072::0::1::::<>CharacterBody2D<><>0<>0<><>::
slimes_green_3d.gd::GDScript::8598411918054247760::1754509535::0::1::::<>CharacterBody3D<><>0<>0<><>::
song.gd::GDScript/GDScript::3224340941883843241::1754154971::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
super.gd::GDScript/GDScript::7605142288898365268::1753036940::0::1::::<>Area2D<><>0<>0<><>::
waterfalling.gd::GDScript/GDScript::1929219881011511906::1754154971::0::1::::<>Area2D<><>0<>0<><>::
waterfallll.gd::GDScript/GDScript::5323561303381525043::1754154971::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://scripts/furniture/::1754154971
teleport_target.gd::GDScript/GDScript::7578055896370510782::1754154971::0::1::::<>Node2D<><>0<>0<><>::
tocha.gd::GDScript/GDScript::7568212015106141876::1754154971::0::1::::<>Node2D<><>0<>0<><>::
::res://sounds/::1753740787
menu-sound.mp3::AudioStreamMP3/AudioStreamMP3::7557610150512271703::1753740775::1753740787::1::::<><><>0<>0<>3f5f17cada216413cb555da53e108fa1<>res://.godot/imported/menu-sound.mp3-86643c9752c385c52971faf509569e66.mp3str::
song1 mp3.mp3::AudioStreamMP3/AudioStreamMP3::4873555613626019605::1753731171::1753731207::1::::<><><>0<>0<>8e51ffab2bfa6b43be84e4a5d268488b<>res://.godot/imported/song1 mp3.mp3-67ec80a1f4fa31a391cc3cbbb983cf93.mp3str::
::res://tilemaps/::1754352153
backgray.png::CompressedTexture2D/CompressedTexture2D::4104057477297895882::1753736947::1753736982::1::::<><><>0<>0<>ac4fa0bbf9f9ed74c83680f63b252dc6<>res://.godot/imported/backgray.png-cab9187e4abcf9668ee29386b8c2ce91.s3tc.ctex::
bakc.png::CompressedTexture2D/CompressedTexture2D::6110948399568635821::1752942708::1752942725::1::::<><><>0<>0<>61e591bd44e03e2daa1c7733169acce6<>res://.godot/imported/bakc.png-d527dbc7c57b026d42cefc945160669d.ctex::
chao.png::CompressedTexture2D/CompressedTexture2D::4617862797706315445::1752938258::1753215326::1::::<><><>0<>0<>08d37dc3c061cc90c5f6c30f506c7ea8<>res://.godot/imported/chao.png-bf5b9d2b6fab1ca20defceba3985ab2b.s3tc.ctex::
dialogue.png::CompressedTexture2D/CompressedTexture2D::6865187823729885688::1753547179::1753547195::1::::<><><>0<>0<>2a345b5799575c0c1ee1ee009fa2a765<>res://.godot/imported/dialogue.png-70639a66bb21b7fd040b129f79d2b24d.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::2594835174130717702::1752941018::1752941030::1::::<><><>0<>0<>b18c30c1b123533fcf1f2ed7b2de5182<>res://.godot/imported/light.png-569b2bc3008f86a500d7b04592120e4b.ctex::
map.png::CompressedTexture2D/CompressedTexture2D::2384207293493441290::1754350688::1754352153::1::::<><><>0<>0<>5a7407d81702163b19fb3a0607a053a5<>res://.godot/imported/map.png-f1bd6fa2cee6b78001234900d1f4e264.ctex::
mes.png::CompressedTexture2D/CompressedTexture2D::2251910126824788044::1753741312::1753741361::1::::<><><>0<>0<>d148b7d6899ab1b51ca491e8aae4e1b4<>res://.godot/imported/mes.png-c57dcab3c987740234bd0920d5e89fc5.ctex::
moes.png::CompressedTexture2D/CompressedTexture2D::781025096475669399::1753736028::1753736091::1::::<><><>0<>0<>e5785e6bc9691b10ad4b8611ec4d7108<>res://.godot/imported/moes.png-0bd683d5576907a5892864c3d4cb35cc.s3tc.ctex::
OH.png::CompressedTexture2D/CompressedTexture2D::7610187053456248478::1752959536::1752959555::1::::<><><>0<>0<>ed5fb1db5a2b9981deaf18bed0ff27d1<>res://.godot/imported/OH.png-16ab3c7fd5e2a648c87d59281954ca89.ctex::
quebra.png::CompressedTexture2D/CompressedTexture2D::7620180242963282840::1753826094::1753826108::1::::<><><>0<>0<>90f217715006d91cfc473e0fbb05c451<>res://.godot/imported/quebra.png-841cfb7c65bb2225cca37dac2a53343d.s3tc.ctex::
test2.png::CompressedTexture2D/CompressedTexture2D::5510397904735303369::1753736172::1753736193::1::::<><><>0<>0<>c7871bd8bc32821fd3703948647af5e3<>res://.godot/imported/test2.png-1f8c40b7183b99ef60f0f3baf0a14fbf.s3tc.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::8645596766640329849::1753800792::1753800806::1::::<><><>0<>0<>559f2062d907857427f7c97350039700<>res://.godot/imported/title.png-49a4ae3d3ae84cf1aedb4c27225719cd.s3tc.ctex::
wood_door.png::CompressedTexture2D/CompressedTexture2D::3997187182863204213::1752942620::1752942644::1::::<><><>0<>0<>6944bbdc3b121b2004fb1a8475a1b9ab<>res://.godot/imported/wood_door.png-da06a47b7b2d1b6b369d7c08c684f4cc.ctex::
::res://tilemaps/furniture/::1754430797
backcity.png::CompressedTexture2D/CompressedTexture2D::4057478368384607954::1753907088::1753907100::1::::<><><>0<>0<>17c5672ec94020b65166937556aa22ae<>res://.godot/imported/backcity.png-b0e7ae42e329b2d6b1b2408931b43e28.ctex::
barraca.png::CompressedTexture2D/CompressedTexture2D::6009405174689889496::1753836848::1753836884::1::::<><><>0<>0<>e8ad4e389f5018bf955de12289098d0a<>res://.godot/imported/barraca.png-4e4521a48fb897d72c5f7a95f0042188.ctex::
casa2.png::CompressedTexture2D/CompressedTexture2D::7528928877611534887::1753908482::1753908557::1::::<><><>0<>0<>e1b368e87c04fe5213f6771a9e50f5d8<>res://.godot/imported/casa2.png-f03ee42d4fe272aa0eff36189e8a9297.ctex::
casa3.png::CompressedTexture2D/CompressedTexture2D::6790753675914337859::1753908544::1753908557::1::::<><><>0<>0<>1d8ff4ba954b914142c6c4fee0f752fb<>res://.godot/imported/casa3.png-dca80e8ddc6f618989fc1456c8275eaf.ctex::
casa4.png::CompressedTexture2D/CompressedTexture2D::8120774751534361545::1753908702::1753908715::1::::<><><>0<>0<>f330b4879df042ee9879fe5c8b88428e<>res://.godot/imported/casa4.png-daf08055b1f7bffb3b0f934ba0b0c983.ctex::
casa 1.png::CompressedTexture2D/CompressedTexture2D::594862457670028700::1753837888::1753837915::1::::<><><>0<>0<>bf3c919c5c0fc771bda006d2c01dad0d<>res://.godot/imported/casa 1.png-47c270c558edc10105b04dc9fa8227c3.ctex::
chao city.png::CompressedTexture2D/CompressedTexture2D::3248660117152423724::1753836345::1753836380::1::::<><><>0<>0<>4a3c09363ff64b6743426a79c7c4ecf4<>res://.godot/imported/chao city.png-75cc7c1cd56d791fa2a0fd971a270ed7.ctex::
dk.png::CompressedTexture2D/CompressedTexture2D::1579419898919143681::1754430784::1754430797::1::::<><><>0<>0<>fa16145ad26d2d24dc90d10e28113bd4<>res://.godot/imported/dk.png-f1821cf96e0a214a59529c8825588fa4.ctex::
espada no stand.png::CompressedTexture2D/CompressedTexture2D::7413157681117905858::1753836857::1753836884::1::::<><><>0<>0<>902d674c091b4a8e244651444a8ccf3e<>res://.godot/imported/espada no stand.png-c3e2cb298dcbff20b904e91a0646de6e.ctex::
fire.png::CompressedTexture2D/CompressedTexture2D::4335583079641371907::1752941318::1752941414::1::::<><><>0<>0<>a6ef9e58abb360c86c1d342930d21cbf<>res://.godot/imported/fire.png-f4e8f3ee86555aef26ae9453701326b9.ctex::
lapidi.png::CompressedTexture2D/CompressedTexture2D::305141831803090670::1753035379::1753035399::1::::<><><>0<>0<>b2af62347c711f15f1c5a0438aabac6c<>res://.godot/imported/lapidi.png-7f1da5d0d51dc4910e6bfc7883285fc7.ctex::
life orb.png::CompressedTexture2D/CompressedTexture2D::3102879489269753425::1753015134::1753015158::1::::<><><>0<>0<>64ba18c9a41aff94c7f07c1c928c3e87<>res://.godot/imported/life orb.png-c3e3095527455cf04828134d6ecdce30.ctex::
mana orb.png::CompressedTexture2D/CompressedTexture2D::7250970656818672392::1753045467::1753045484::1::::<><><>0<>0<>51ca2f07dee8ccfb669c88269d00b6d9<>res://.godot/imported/mana orb.png-3d0dc38870fcf5a2efe419463fdc4ca7.ctex::
no rope.png::CompressedTexture2D/CompressedTexture2D::4801208501475934655::1754355353::1754355379::1::::<><><>0<>0<>c99c3763dabd1fc7877d19ddd8ccd4bb<>res://.godot/imported/no rope.png-a4b2504f1592f4972cd962d874558c10.ctex::
Orb de Teleport.png::CompressedTexture2D/CompressedTexture2D::3439792420620944573::1752952165::1752952181::1::::<><><>0<>0<>0c4c6249b451f74bb651678c60b8165f<>res://.godot/imported/Orb de Teleport.png-db3006f354e089d7e4e922f9472f82ff.ctex::
plants.png::CompressedTexture2D/CompressedTexture2D::4774738587632158196::1753026095::1753026122::1::::<><><>0<>0<>b4a80bc7ffe98bc650c0912319027370<>res://.godot/imported/plants.png-e4c95aedfa0289a86b7b7c9be246df5f.ctex::
pomnte.png::CompressedTexture2D/CompressedTexture2D::5014431267985405146::1754355770::1754355791::1::::<><><>0<>0<>dc92f4cd61138424339686b2298d8399<>res://.godot/imported/pomnte.png-65157526ce66f654f5ef56748902397d.ctex::
poste.png::CompressedTexture2D/CompressedTexture2D::4567742068890492172::1753908956::1753908972::1::::<><><>0<>0<>b079b2c76b517ee6937a99eb54952ec7<>res://.godot/imported/poste.png-7142d193a8a958bb85ebac768cb0b4ed.ctex::
rope corda.png::CompressedTexture2D/CompressedTexture2D::672549128447459540::1754355303::1754355379::1::::<><><>0<>0<>5e31f6ad448c0be79e22b66ba9f5a606<>res://.godot/imported/rope corda.png-e589598f2a3f2d50eecfb49bd698133c.ctex::
test1baockcasaas.png::CompressedTexture2D/CompressedTexture2D::2062693237563829912::1753907828::1753907846::1::::<><><>0<>0<>dd68f8ee2922311f766b510cb1959726<>res://.godot/imported/test1baockcasaas.png-4404a259e8933c929f3553c719d581df.ctex::
test2casaback.png::CompressedTexture2D/CompressedTexture2D::4747057105910937795::1753908206::1753908223::1::::<><><>0<>0<>94473db4948f4269fed029f02059c930<>res://.godot/imported/test2casaback.png-6cb1661e17fedf3faff45061c32c4e53.ctex::
tocha.png::CompressedTexture2D/CompressedTexture2D::6853281655959648106::1752943147::1752943160::1::::<><><>0<>0<>5b82a37718ff9dca7454320c5887c251<>res://.godot/imported/tocha.png-6da0fca22b1a6cd743009b08eb75c7bf.ctex::
treee.png::CompressedTexture2D/CompressedTexture2D::1367608554811445341::1752945433::1752945458::1::::<><><>0<>0<>240f2be362f67e85a8e6af60d69fddf3<>res://.godot/imported/treee.png-bab3f93ee888f964853f2b57960b423d.ctex::
treees.png::CompressedTexture2D/CompressedTexture2D::2153650448839741698::1753026642::1753026654::1::::<><><>0<>0<>d284eb11b073dc5a8e5c67f96c9f76ce<>res://.godot/imported/treees.png-3e191706c9a32740ca4d26e514f577c5.ctex::
trees.png::CompressedTexture2D/CompressedTexture2D::3182815397075436571::1753026334::1753026345::1::::<><><>0<>0<>154b48a3c79f6b4dee131dc39d74d7a7<>res://.godot/imported/trees.png-061c4742b4f659fa3391938ae1798cf2.ctex::
::res://tilemaps/itens/::1754352809
fire stick lv2.png::CompressedTexture2D/CompressedTexture2D::6301955720373989627::1754352773::1754352809::1::::<><><>0<>0<>41f44dc13d10269813968e178ba71e6c<>res://.godot/imported/fire stick lv2.png-13f0802e4a64649fecb6c19eb23e67c7.ctex::
fire stick.png::CompressedTexture2D/CompressedTexture2D::6161685746004825993::1754352768::1754352809::1::::<><><>0<>0<>284f8697f98ee73066d59688730e34f2<>res://.godot/imported/fire stick.png-a87bc0fa45523c0ed12ee6b74e2708ea.ctex::
poção de mana.png::CompressedTexture2D/CompressedTexture2D::3200402293312747776::1753987415::1753987452::1::::<><><>0<>0<>33ba255b3474e9f0fcd29fdea594d805<>res://.godot/imported/poção de mana.png-c8c13d3397f60fb6189fcb7df46ef367.ctex::
poção de vida.png::CompressedTexture2D/CompressedTexture2D::4734005313250253912::1753987398::1753987452::1::::<><><>0<>0<>a01848da40ec83bc527cf8c3043472d3<>res://.godot/imported/poção de vida.png-83b34090109d9fb02ccdce384d37211e.ctex::
::res://tilemaps/terraim/::1753907465
2bakcground.png::CompressedTexture2D/CompressedTexture2D::7383657523830521323::1753718261::1753718280::1::::<><><>0<>0<>91ee18b600f271c5ee3c4fe82620bcd3<>res://.godot/imported/2bakcground.png-e541f4ec02ea1b6aa21f4e35a28bd2c9.ctex::
backbacktrees.png::CompressedTexture2D/CompressedTexture2D::7146291089749687245::1753031678::1753031691::1::::<><><>0<>0<>427d8dfedeaa03e80cbeb69e39db6bee<>res://.godot/imported/backbacktrees.png-b37c01f4a4343fe59d14d8c3287a2aec.ctex::
backnuvens.png::CompressedTexture2D/CompressedTexture2D::7685781919579655256::1753033442::1753033453::1::::<><><>0<>0<>6c5f2fd437190c798b07e54708f84f5a<>res://.godot/imported/backnuvens.png-940b7e556ffa826c96a22d09a0de8111.ctex::
backtree.png::CompressedTexture2D/CompressedTexture2D::4393939563927796455::1753714184::1753714203::1::::<><><>0<>0<>a079b664aac3a251ea10a40fb7014fc8<>res://.godot/imported/backtree.png-8d6c6157780caae69db653c1271e5b69.ctex::
esquerladoback.png::CompressedTexture2D/CompressedTexture2D::1739378222542679863::1753718986::1753719009::1::::<><><>0<>0<>d25c495fdc59919ef99fcddb07f64551<>res://.godot/imported/esquerladoback.png-ca2f078e6edb36e9bf621bd38538b822.ctex::
good background.png::CompressedTexture2D/CompressedTexture2D::8665702669780747532::1753716722::1753716768::1::::<><><>0<>0<>af1a0b29edefc4aa81d364a22ccef83a<>res://.godot/imported/good background.png-9c4670767b737780d2ee3888b246f67e.s3tc.ctex::
montains.png::CompressedTexture2D/CompressedTexture2D::872543364320382866::1753028354::1753215322::1::::<><><>0<>0<>2f31e6e990efed7bc205f38fea8d2a98<>res://.godot/imported/montains.png-11d3e677f605765b2196bbb2b509a61a.s3tc.ctex::
newsky.png::CompressedTexture2D/CompressedTexture2D::8585390071160868506::1753907445::1753907465::1::::<><><>0<>0<>abe53301c2a386785e2d860056fe5ca1<>res://.godot/imported/newsky.png-2da867459a94f580d3d00c16bd07af02.ctex::
nuvens.png::CompressedTexture2D/CompressedTexture2D::4454939009806396542::1753025105::1753025121::1::::<><><>0<>0<>ff3958ad3b6c9a152f915b442a76dd68<>res://.godot/imported/nuvens.png-e06357280bfd3aeb3dac100e313be56a.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::354629977099829121::1752957847::1752957860::1::::<><><>0<>0<>db6e9ac96b18d329d360cfbb8b6ea610<>res://.godot/imported/sky.png-ecc065fc66f2c421c790e174866aa68d.ctex::
sun.png::CompressedTexture2D/CompressedTexture2D::7333275535974377758::1753024948::1753025121::1::::<><><>0<>0<>a9ec1b8882bb0570db6dad3d344a4f09<>res://.godot/imported/sun.png-b9436b3f51170fd35b83ca1dab384d7b.ctex::
terrain3d.png::CompressedTexture2D/CompressedTexture2D::7615180246939134273::1753215570::1753215583::1::::<><><>0<>0<>a345d3ea4f6688a13ebe3e1c1816961b<>res://.godot/imported/terrain3d.png-fc57ac6311b3cbb6ff9fc5b2fe1dd9f6.s3tc.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::1731915375306893297::1752946466::1753215362::1::::<><><>0<>0<>4c67fe50afff8409566505ec619ed365<>res://.godot/imported/terrain.png-3288cb9cc37deddcbc12ea6544212cc0.s3tc.ctex::
::res://tilemaps/terraim/3d/::1753580844
rocky_terrain_02_diff_4k.jpg::CompressedTexture2D/CompressedTexture2D::2252952891092449284::1753320136::1753320211::1::::<><><>0<>0<>626ee67a52814c55b2facd0d744ec012<>res://.godot/imported/rocky_terrain_02_diff_4k.jpg-1f3a3f4e68e27461057d1981ebe95276.s3tc.ctex::
rocky_terrain_02_disp_4k.png::CompressedTexture2D/CompressedTexture2D::1625845651490735935::1753320134::1753320239::1::::<><><>0<>0<>88833adf92cec1a124c2f4ce523c9a13<>res://.godot/imported/rocky_terrain_02_disp_4k.png-438ac75ef842613a06579a4d209d9985.s3tc.ctex::
rocky_terrain_02_spec_4k.png::CompressedTexture2D/CompressedTexture2D::7408576418064133324::1753320132::1753320249::1::::<><><>0<>0<>99b912d6d511f963e2ef5dbe8030546a<>res://.godot/imported/rocky_terrain_02_spec_4k.png-d40f6904a1d0c9dfced8acba1171a110.s3tc.ctex::
tree1.obj::Mesh/Mesh::661102934267442687::1753473507::1753473510::1::::<><><>0<>0<>8c8774969ffa66485ba1c6dd7ad3320d<>res://.godot/imported/tree1.obj-8be8708f5906fa0639946f0792f2129c.mesh<*>res://.godot/imported/tree1.obj-8be8708f5906fa0639946f0792f2129c.mesh::uid://dvvh86blkj1kj::::res://tilemaps/terraim/3d/tree1.png
tree1.png::CompressedTexture2D/CompressedTexture2D::8677065280743661389::1753473507::1753473510::1::::<><><>0<>0<>7175dc2777bdbe0c5469164bb5449dda<>res://.godot/imported/tree1.png-2caf6e3e9e58099cc4d0d68ecf269b8b.s3tc.ctex::
::res://ui_u/::1754511259
forth_square.gd::GDScript/GDScript::2911840273672475611::1754154969::0::1::::<>Node3D<><>0<>0<><>::
main buttons.gd::GDScript/GDScript::746583256476299963::1754154970::0::1::::<>CanvasLayer<><>0<>0<><>::
main menu.tres::Theme::7072986201034916457::1754509535::0::1::::<><><>0<>0<><>::uid://7c3vpgg3171i::::res://tilemaps/mes.png
main menu.tscn::PackedScene::1496400307940682461::1754511259::0::1::::<><><>0<>0<><>::uid://kvwd8o0dlal4::::res://ui_u/main buttons.gd<>uid://roq0tih33hp7::::res://blueprints/3d/forth square.obj<>uid://bpai44w2b1pu0::::res://tilemaps/furniture/Orb de Teleport.png<>uid://bhqrt3752hdx0::::res://ui_u/forth_square.gd<>uid://c71hbxb3vs4cr::::res://ui_u/main menu.tres<>uid://ckrjpimm2np42::::res://tilemaps/test2.png<>uid://c6h26xy37nvcu::::res://blueprints/3d/untitled.obj<>uid://c3gxkhvygcj35::::res://ui_u/untitled.gd<>uid://cilcypdiy8orn::::res://blueprints/3d/part.obj<>uid://dfw7y8wmwjo1d::::res://sounds/menu-sound.mp3<>uid://dvf8ylikfsfyv::::res://tilemaps/title.png
pause.tscn::PackedScene/PackedScene::2576927276875149822::1754353112::0::1::::<><><>0<>0<><>::uid://5awadocr7gxb::::res://scripts/pause.gd
untitled.gd::GDScript/GDScript::6751930005751047082::1754154971::0::1::::<>MeshInstance3D<><>0<>0<><>::
