[gd_scene load_steps=29 format=3 uid="uid://brd3tdtw4mbfb"]

[ext_resource type="Script" uid="uid://dwy8thxiieqkh" path="res://mage/2d/mage.gd" id="1_q2v0x"]
[ext_resource type="PackedScene" uid="uid://vgw4qvpp17pk" path="res://blueprints/enemys/Projectile.tscn" id="2_028vw"]
[ext_resource type="PackedScene" uid="uid://dmvg15wwgi7nu" path="res://blueprints/enemys/magic.tscn" id="3_f2if0"]
[ext_resource type="Texture2D" uid="uid://nccwy8a58cgo" path="res://mage/animations/mage dash.png" id="4_4tqjx"]
[ext_resource type="Texture2D" uid="uid://cffcy58fhiyp7" path="res://mage/animations/mage idle.png" id="4_hwgiy"]
[ext_resource type="Texture2D" uid="uid://bpai44w2b1pu0" path="res://tilemaps/furniture/Interactions/Orb de Teleport.png" id="4_n2i8k"]
[ext_resource type="PackedScene" uid="uid://dsyh6fiuyaa2" path="res://mage/projéteis/ultra/change2d.tscn" id="8_timko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2d7i"]
size = Vector2(19.3333, 29.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh5p"]
atlas = ExtResource("4_4tqjx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61s0"]
atlas = ExtResource("4_hwgiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_timko"]
atlas = ExtResource("4_hwgiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgiy"]
atlas = ExtResource("4_hwgiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygt1a"]
atlas = ExtResource("4_hwgiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2if0"]
atlas = ExtResource("4_hwgiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqjx"]
atlas = ExtResource("4_hwgiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co78r"]
atlas = ExtResource("4_hwgiy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5q3"]
atlas = ExtResource("4_hwgiy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2i8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh5p")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_timko")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygt1a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2if0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqjx")
}],
"loop": false,
"name": &"magic",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5q3")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0hj"]
atlas = ExtResource("4_n2i8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5ey"]
atlas = ExtResource("4_n2i8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxxa1"]
atlas = ExtResource("4_n2i8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flk0"]
atlas = ExtResource("4_n2i8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piy3v"]
atlas = ExtResource("4_n2i8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lela7"]
atlas = ExtResource("4_n2i8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgj5"]
atlas = ExtResource("4_n2i8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkv8x"]
atlas = ExtResource("4_n2i8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2t7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxxa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lela7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkv8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2i8k"]
size = Vector2(20.666668, 30.6667)

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 30
script = ExtResource("1_q2v0x")
projectile_scene = ExtResource("2_028vw")
magic_scene = ExtResource("3_f2if0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, -0.666667)
shape = SubResource("RectangleShape2D_q2d7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2i8k")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -119)
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_vertical_offset = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
collision_mask = 2
collide_with_areas = true

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -9)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_f2t7x")

[node name="hurtarea" type="Area2D" parent="."]
collision_mask = 10

[node name="hurt" type="CollisionShape2D" parent="hurtarea"]
position = Vector2(-0.3333335, -0.666667)
shape = SubResource("RectangleShape2D_n2i8k")
debug_color = Color(0.812096, 0, 0.120126, 0.42)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="change" parent="." instance=ExtResource("8_timko")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hurtarea" to="." method="_on_hurtarea_body_entered"]

[editable path="change"]
