[gd_scene load_steps=5 format=3 uid="uid://dbgnom7bswcia"]

[ext_resource type="ArrayMesh" uid="uid://dwj6ccgp1e7wd" path="res://blueprints/enemys/3d/giant goblin/idle.obj" id="1_870cp"]
[ext_resource type="Script" uid="uid://ewailqfq2t1p" path="res://scripts/giant_goblin_3d.gd" id="1_n5x2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_870cp"]
size = Vector3(18.9711, 40.7801, 21.5135)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5x2f"]
size = Vector3(19.3108, 40.2482, 22.3975)

[node name="giant goblin" type="CharacterBody3D" groups=["Enemys"]]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_n5x2f")

[node name="Idle" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("1_870cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177353, 19.89, -1.13873)
shape = SubResource("BoxShape3D_870cp")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23107, 19.6241, -1.38428)
shape = SubResource("BoxShape3D_n5x2f")
debug_color = Color(0.649563, 0, 0.193098, 0.42)

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
