[gd_scene load_steps=10 format=3 uid="uid://bmxglv7joyvgv"]

[ext_resource type="Script" uid="uid://bs0m71rvgktt" path="res://mage/3d/mage_3d.gd" id="1_5hfrm"]
[ext_resource type="PackedScene" uid="uid://eeny8fniisns" path="res://blueprints/enemys/projectile3d.tscn" id="2_krkmx"]
[ext_resource type="ArrayMesh" uid="uid://bfd7bv7pbpucu" path="res://blueprints/3d/mira.obj" id="4_i104l"]
[ext_resource type="PackedScene" uid="uid://dvsb4wh2oxnyn" path="res://mage/projéteis/ultra/change.tscn" id="6_yk1qt"]
[ext_resource type="ArrayMesh" uid="uid://cydc86rm64txy" path="res://mage/3d/mage 3d.obj" id="7_ienge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldsfo"]
size = Vector3(13.763, 21.3472, 9.072252)

[sub_resource type="BoxMesh" id="BoxMesh_5hfrm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5hfrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_krkmx"]

[node name="player3d" type="CharacterBody3D"]
collision_mask = 26
script = ExtResource("1_5hfrm")
projectile_scene = ExtResource("2_krkmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4823346, 1.5119, 0.35064816)
shape = SubResource("BoxShape3D_ldsfo")
debug_color = Color(0.22601473, 0.16783163, 0, 0.41960785)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.956935, 0.290301, 0, -0.290301, 0.956935, 5.78743, 14.2979, 31.8639)
current = true
fov = 58.1

[node name="Mira" type="MeshInstance3D" parent="Pivot/Camera3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.14832, -0.348361, 0, 0.348361, 1.14832, -1.58168, -1.54763, -52.1779)
mesh = ExtResource("4_i104l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.00536e-06, 0, 1, 0, 22, 0, -23, 0, -4.37114e-08, -5.65005, 0, 0)
visible = false
mesh = SubResource("BoxMesh_5hfrm")

[node name="anim" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hfrm")

[node name="hurtarea" type="Area3D" parent="."]

[node name="hurt" type="CollisionShape3D" parent="hurtarea"]
shape = SubResource("BoxShape3D_krkmx")

[node name="change" parent="." instance=ExtResource("6_yk1qt")]

[node name="Camera3D" parent="change" index="1"]
transform = Transform3D(0.85524726, 0, -0.5182195, 0, 1, 0, 0.5182195, 0, 0.85524726, 0.364034, 2.13635, 3.44173)

[node name="Mage3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -4.6015897, -10.898277, -0.7774401)
mesh = ExtResource("7_ienge")

[connection signal="body_entered" from="hurtarea" to="." method="_on_area_3d_body_entered"]

[editable path="change"]
