[gd_scene load_steps=2 format=3 uid="uid://dtplr0n0c646i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swruc"]

[node name="Area3D" type="Area3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_swruc")
